<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/ffx5zmj.css" rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel='stylesheet'> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,600,800,900' rel='stylesheet'>

    <!-- <link rel="stylesheet" href="../assets/css/rental/bootstrap.min.css"> -->

    <link rel="stylesheet" href="../assets/plugins/global/plugins.bundle.css">
    <link rel="stylesheet" href="../assets/css/style.bundle.min.css">
    <link rel="stylesheet" href="../../css/rental/rental.css">
    <link rel="stylesheet" href="../../css/rental/rental1.css">
    <link rel="stylesheet" href="../../css/rental/rental2.css">
    <link rel="stylesheet" href="../../css/rental/dashboard.css">
    <title>Property Detail</title>

</head>

<body id="home" data-spy="scroll" data-target="#main-nav">
    <style>
    </style>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" id="main-nav">
        <div class="container-fluid bg-white bd-8">
            <a href="" class="navbar-brand">
                <img src="../../html/assets/media/images/logo.svg" alt="">
                <!-- <h3 class="d-inline align-middle"></h3> -->
            </a>
            <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul id="mainnavigatn" class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active-menu-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">View Stays</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link">List your Stay</a>
                    </li>
                </ul>
                <ul id="sidenav" class="navbar-nav btnlinks">
                    <li class="nav-item">
                        <a href="#">
                            <div class="trippers-header-btn">
                                <img src="../../html/assets/media/images/tripper-page/tripper-only-header-btn.png" alt="">
                                <img src="../../html/assets/media/images/tripper-page/tripper-only-header-btn-user.png" class="user-mg" alt="">
                            </div>

                        </a>
                    </li>

                    <li class="nav-item ">
                        <a href="" class="nav-link btn-search"> <img src="../../html/assets/media/images/search.svg" alt="" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="property-detail-page-slider postion-relative">
       <div class="add-to-trip-dropdown">
           <div class="container">
       <div class="dropdown">
           <div class="like-button"></div>
           <!-- <img src="../../media/images/heart-line-icon.png" alt=""> -->
                        <button class="add-to-trip-drpdown-btn" id="add-trip-drp" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">+ Add to Tripboard <i class="fa fa-caret-down pl-2"></i></button>
                        <div class="dropdown-menu" aria-labelledby="add-trip-drp">
                            <div class="fixed-items">
                            <span>Lose Angles Family</span>
                           
                            <span>Florida with Friends</span>
                           
                            <span>California</span>
                            <span>California</span>
                            <span>California</span>
                          
                            </div>
                          
                            <a class="create-new-tripbrd" href="#">Create New Tripboard</a>
                        </div>
</div></div>
       </div>
   
        <div class="slider slider-for">
            <div>
                <img src="../../html/assets/media/images/tripper-page/property_photo_1.jpg" alt="" />
                <div class="description">
                    <span class="back-img"><img src="../../html/assets/media/images/tripper-page/property-back-icon.png" alt="" /></span>
                    <div class="right-text">
                        <h2 class="title-large">THE CALIFORNIA FRESH</h2>
                        <h4>1420 Torrey Pines | Daytona, Florida 12345</h4>
                    </div>
                </div>
            </div>
            <div>
                <img src="../../html/assets/media/images/tripper-page/property_photo_2.jpg" alt="" />
                <div class="description">
                    <span class="back-img"><img src="../../html/assets/media/images/tripper-page/property-back-icon.png" alt="" /></span>
                    <div class="right-text">
                        <h2 class="title-large">THE CALIFORNIA FRESH</h2>
                        <h4>1420 Torrey Pines | Daytona, Florida 12345</h4>
                    </div>
                </div>
            </div>
            <div>
                <img src="../../html/assets/media/images/tripper-page/property_photo_3.jpg" alt="" />
                <div class="description">
                    <span class="back-img"><img src="../../html/assets/media/images/tripper-page/property-back-icon.png" alt="" /></span>
                    <div class="right-text">
                        <h2 class="title-large">THE CALIFORNIA FRESH</h2>
                        <h4>1420 Torrey Pines | Daytona, Florida 12345</h4>
                    </div>
                </div>
            </div>
            <div>
                <img src="../../html/assets/media/images/tripper-page/property_photo_4.jpg" alt="" />
                <div class="description">
                    <span class="back-img"><img src="../../html/assets/media/images/tripper-page/property-back-icon.png" alt="" /></span>
                    <div class="right-text">
                        <h2 class="title-large">THE CALIFORNIA FRESH</h2>
                        <h4>1420 Torrey Pines | Daytona, Florida 12345</h4>
                    </div>
                </div>
            </div>

        </div>
        <div class="slider slider-nav">
            <div>
                <img src="../../html/assets/media/images/tripper-page/property_photo_1.jpg" alt="" />
            </div>
            <div>
                <img src="../../html/assets/media/images/tripper-page/property_photo_2.jpg" alt="" />
            </div>
            <div>
                <img src="../../html/assets/media/images/tripper-page/property_photo_3.jpg" alt="" />
            </div>
            <div>
                <img src="../../html/assets/media/images/tripper-page/property_photo_4.jpg" alt="" />
            </div>

        </div>

    </div>

    <div class="page-content-start propert-detail-page">
        <div class="property-detail-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left-content">
                            <h2>ENTIRE HOME HOSTED BY </h2>
                            <div class="profile-info">
                                <span class="image">
                                    <img src="../../html/assets/media/images/tripper-page/tripper-user-img.png" alt="" />
                                </span>
                                <h1>ANDREA</h1>
                                <h5>10 guests · 5 bedroom · 7 bed · 6 bath</h5>
                            </div>
                            <div class="private-residence">
                                <div class="residence">
                                    <div class="inner-box">
                                        <img src="../../html/assets/media/images/tripper-page/home-icon.png" alt="" />
                                        <h6>PRIVATE RESIDENCE</h6>
                                    </div>
                                </div>
                                <div class="contact-host">
                                    <div class="cancellation">
                                        <span class="image">
                                            <img src="../../html/assets/media/images/tripper-page/policy-icon.png" alt="" />
                                        </span>
                                        <p>Free cancellation<a data-toggle="modal" data-target="#cancellation-policy" class="policy">?</a></p>

                                    </div>
                                      <!-- contact-host-btn -->
                                      <div class="contact-host-action">
                                    <!-- <a href="#" class="contact-host-btn" data-toggle="modal" data-target="#Contacthost">Contact Host<img src="../../html/assets/media/images/tripper-page/plane-image.png" alt="" /></a> -->
                                    <a href="#" class="btn btn-pink btn-800 btn-round button-default-animate" data-toggle="modal"   data-target="#Contacthost">Contact Host</a>
                                    </div>
                                    <!-- End contact-host-btn -->
                                </div>
                            </div>
                            <div class="description">
                                <p>Our home is located in the heart of our city. Stay close to the unique shops and cafes in Midtown and Uptown.</p>
                                <p>During your stay, walk to world renown art galleries, unique shops, quaint bars and artsy cafes, and enjoy staying in our city’s most desirable and eclectic neighborhood. Enjoy a great experience while visiting Florida with the convenience of our home’s location. Welcome!</p>
                                <h3>The space</h3>
                                <p>Just behind the main house is adjacent guest house for additional guests and privacy. The guest house features two full size beds, full kitchen and washer and dryer.</p>
                                <h3>OTHER THINGS TO NOTE</h3>
                                <p>We back up to the local park which you can access from our backyard’s private gate. Enjoy!</p>
                            </div>

                            <div class="extra-height-50"></div>
                            <div class="filter-subox mt-8 filter-stay-features">
                                <h4 class="filter-subox-header">AMENITIES</h4>

                                <div class="owl-carousel owl-theme" id="propert-detail-page-slider">
                                    <div class="item">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="28.95" viewBox="0 0 32 28.95">
                                                <g id="Group_131" data-name="Group 131" transform="translate(-9840.5 -2363.666)">
                                                    <g id="Group_57" data-name="Group 57">
                                                        <g id="Group_56" data-name="Group 56" transform="translate(5172.105 1052.04)">
                                                            <path id="Path_75" data-name="Path 75" d="M4690.573,1328.565c.316-.164.594-.311.874-.453a4.384,4.384,0,0,1,4.2.02c.436.225.863.469,1.3.692a2.37,2.37,0,0,0,2.225.018c.233-.114.459-.242.692-.357a.349.349,0,0,1,.548.331c.007.456,0,.912,0,1.369a.409.409,0,0,1-.259.394,4.373,4.373,0,0,1-4.087.031c-.472-.231-.928-.5-1.395-.739a2.372,2.372,0,0,0-2.263-.015c-.471.235-.931.491-1.4.727a4.371,4.371,0,0,1-4.162-.018c-.437-.224-.864-.467-1.3-.693a2.382,2.382,0,0,0-2.282-.01c-.47.237-.929.494-1.4.728a4.376,4.376,0,0,1-4.162-.032c-.43-.222-.852-.461-1.281-.684a2.373,2.373,0,0,0-2.263-.023c-.508.254-1,.537-1.513.783a4.392,4.392,0,0,1-3.9.017.5.5,0,0,1-.325-.527c.014-.4,0-.8,0-1.2s.267-.555.619-.372c.162.084.321.174.482.258a2.385,2.385,0,0,0,2.3.01c.487-.248.965-.517,1.457-.755a4.353,4.353,0,0,1,4.049.04c.444.224.879.468,1.319.7.066.035.135.066.242.117v-12.11a5.049,5.049,0,0,1,4.407-5.131,7.486,7.486,0,0,1,1.386-.043.968.968,0,0,1,.928,1.025,1,1,0,0,1-1,.962,8.07,8.07,0,0,0-1.359.093,3.055,3.055,0,0,0-2.369,2.932c-.006.391,0,.783,0,1.187h7.707c0-.108,0-.218,0-.327a8.058,8.058,0,0,1,.153-2.051,5.1,5.1,0,0,1,4.923-3.833c.217,0,.436-.007.653,0a1,1,0,0,1,1,1.008,1.013,1.013,0,0,1-1.026.987,7.577,7.577,0,0,0-1.277.075,3.066,3.066,0,0,0-2.437,3.05q-.007,3.5,0,6.992v4.822Zm-9.68-8.709v3.724h7.679v-3.724Zm7.678,9.259V1325.6h-7.682v3.242c.084-.04.153-.069.22-.1.41-.214.817-.436,1.231-.642a4.374,4.374,0,0,1,4.143.017c.444.226.875.478,1.32.7C4688.039,1328.932,4688.293,1329.008,4688.571,1329.115Z" transform="translate(-0.022)" fill="" />
                                                            <path id="Path_76" data-name="Path 76" d="M4700.391,1803.684c0,.218,0,.435,0,.653a.417.417,0,0,1-.255.419,4.389,4.389,0,0,1-4.107.026c-.453-.223-.892-.474-1.337-.712a2.4,2.4,0,0,0-2.356-.01c-.455.236-.9.481-1.363.709a4.376,4.376,0,0,1-4.162-.031c-.43-.222-.852-.46-1.281-.683a2.373,2.373,0,0,0-2.281-.016c-.475.241-.941.5-1.419.737a4.366,4.366,0,0,1-4.105-.015c-.444-.224-.876-.472-1.318-.7a2.382,2.382,0,0,0-2.3-.013c-.487.248-.965.516-1.457.756a4.4,4.4,0,0,1-3.9.045.52.52,0,0,1-.354-.552c.017-.4,0-.8.005-1.2,0-.385.267-.541.609-.366a4.2,4.2,0,0,0,1.232.523,2.42,2.42,0,0,0,1.532-.237c.468-.241.93-.493,1.4-.729a4.375,4.375,0,0,1,4.144,0c.438.222.865.464,1.3.693a2.379,2.379,0,0,0,2.318.016c.468-.24.93-.492,1.4-.726a4.363,4.363,0,0,1,4.1.014c.445.224.877.471,1.318.7a2.372,2.372,0,0,0,2.3.015c.456-.233.906-.478,1.363-.709a4.377,4.377,0,0,1,4.2.018c.43.223.853.458,1.282.682a2.371,2.371,0,0,0,2.281.012c.2-.1.4-.208.6-.31.377-.195.609-.05.611.38C4700.391,1803.276,4700.391,1803.48,4700.391,1803.684Z" transform="translate(0 -469.471)" fill="" />
                                                            <path id="Path_77" data-name="Path 77" d="M4700.433,1916.776c0,.2-.011.394,0,.589a.478.478,0,0,1-.317.51,4.4,4.4,0,0,1-4.07-.019c-.458-.229-.9-.487-1.355-.721a2.371,2.371,0,0,0-2.263-.013c-.47.236-.93.491-1.4.727a4.375,4.375,0,0,1-4.162-.018c-.443-.227-.875-.475-1.318-.7a2.361,2.361,0,0,0-2.225-.019c-.478.236-.943.5-1.419.735a4.381,4.381,0,0,1-4.181-.02c-.43-.221-.851-.461-1.28-.684a2.389,2.389,0,0,0-2.3-.008c-.494.251-.977.525-1.476.765a4.388,4.388,0,0,1-3.919.01.477.477,0,0,1-.309-.5c.011-.4,0-.8,0-1.2,0-.428.256-.574.637-.391a7.113,7.113,0,0,0,1.154.491,2.152,2.152,0,0,0,1.59-.216c.46-.239.917-.485,1.38-.72a4.374,4.374,0,0,1,4.18.01c.437.224.865.464,1.3.691a2.369,2.369,0,0,0,2.281.011c.482-.244.954-.508,1.438-.745a4.363,4.363,0,0,1,4.068.019c.445.222.878.47,1.318.7a2.388,2.388,0,0,0,2.337.008c.442-.229.881-.464,1.325-.689a4.381,4.381,0,0,1,4.218.014c.417.216.828.444,1.243.664a2.392,2.392,0,0,0,2.319.024c.219-.111.434-.23.653-.339a.351.351,0,0,1,.547.334c0,.119,0,.239,0,.358Z" transform="translate(-0.042 -577.79)" fill="" />
                                                        </g>
                                                    </g>
                                                    <g id="Group_58" data-name="Group 58">
                                                        <g id="Group_56-2" data-name="Group 56" transform="translate(5172.105 1052.04)">
                                                            <path id="Path_75-2" data-name="Path 75" d="M4690.573,1328.565c.316-.164.594-.311.874-.453a4.384,4.384,0,0,1,4.2.02c.436.225.863.469,1.3.692a2.37,2.37,0,0,0,2.225.018c.233-.114.459-.242.692-.357a.349.349,0,0,1,.548.331c.007.456,0,.912,0,1.369a.409.409,0,0,1-.259.394,4.373,4.373,0,0,1-4.087.031c-.472-.231-.928-.5-1.395-.739a2.372,2.372,0,0,0-2.263-.015c-.471.235-.931.491-1.4.727a4.371,4.371,0,0,1-4.162-.018c-.437-.224-.864-.467-1.3-.693a2.382,2.382,0,0,0-2.282-.01c-.47.237-.929.494-1.4.728a4.376,4.376,0,0,1-4.162-.032c-.43-.222-.852-.461-1.281-.684a2.373,2.373,0,0,0-2.263-.023c-.508.254-1,.537-1.513.783a4.392,4.392,0,0,1-3.9.017.5.5,0,0,1-.325-.527c.014-.4,0-.8,0-1.2s.267-.555.619-.372c.162.084.321.174.482.258a2.385,2.385,0,0,0,2.3.01c.487-.248.965-.517,1.457-.755a4.353,4.353,0,0,1,4.049.04c.444.224.879.468,1.319.7.066.035.135.066.242.117v-12.11a5.049,5.049,0,0,1,4.407-5.131,7.486,7.486,0,0,1,1.386-.043.968.968,0,0,1,.928,1.025,1,1,0,0,1-1,.962,8.07,8.07,0,0,0-1.359.093,3.055,3.055,0,0,0-2.369,2.932c-.006.391,0,.783,0,1.187h7.707c0-.108,0-.218,0-.327a8.058,8.058,0,0,1,.153-2.051,5.1,5.1,0,0,1,4.923-3.833c.217,0,.436-.007.653,0a1,1,0,0,1,1,1.008,1.013,1.013,0,0,1-1.026.987,7.577,7.577,0,0,0-1.277.075,3.066,3.066,0,0,0-2.437,3.05q-.007,3.5,0,6.992v4.822Zm-9.68-8.709v3.724h7.679v-3.724Zm7.678,9.259V1325.6h-7.682v3.242c.084-.04.153-.069.22-.1.41-.214.817-.436,1.231-.642a4.374,4.374,0,0,1,4.143.017c.444.226.875.478,1.32.7C4688.039,1328.932,4688.293,1329.008,4688.571,1329.115Z" transform="translate(-0.022)" fill="" />
                                                            <path id="Path_76-2" data-name="Path 76" d="M4700.391,1803.684c0,.218,0,.435,0,.653a.417.417,0,0,1-.255.419,4.389,4.389,0,0,1-4.107.026c-.453-.223-.892-.474-1.337-.712a2.4,2.4,0,0,0-2.356-.01c-.455.236-.9.481-1.363.709a4.376,4.376,0,0,1-4.162-.031c-.43-.222-.852-.46-1.281-.683a2.373,2.373,0,0,0-2.281-.016c-.475.241-.941.5-1.419.737a4.366,4.366,0,0,1-4.105-.015c-.444-.224-.876-.472-1.318-.7a2.382,2.382,0,0,0-2.3-.013c-.487.248-.965.516-1.457.756a4.4,4.4,0,0,1-3.9.045.52.52,0,0,1-.354-.552c.017-.4,0-.8.005-1.2,0-.385.267-.541.609-.366a4.2,4.2,0,0,0,1.232.523,2.42,2.42,0,0,0,1.532-.237c.468-.241.93-.493,1.4-.729a4.375,4.375,0,0,1,4.144,0c.438.222.865.464,1.3.693a2.379,2.379,0,0,0,2.318.016c.468-.24.93-.492,1.4-.726a4.363,4.363,0,0,1,4.1.014c.445.224.877.471,1.318.7a2.372,2.372,0,0,0,2.3.015c.456-.233.906-.478,1.363-.709a4.377,4.377,0,0,1,4.2.018c.43.223.853.458,1.282.682a2.371,2.371,0,0,0,2.281.012c.2-.1.4-.208.6-.31.377-.195.609-.05.611.38C4700.391,1803.276,4700.391,1803.48,4700.391,1803.684Z" transform="translate(0 -469.471)" fill="" />
                                                            <path id="Path_77-2" data-name="Path 77" d="M4700.433,1916.776c0,.2-.011.394,0,.589a.478.478,0,0,1-.317.51,4.4,4.4,0,0,1-4.07-.019c-.458-.229-.9-.487-1.355-.721a2.371,2.371,0,0,0-2.263-.013c-.47.236-.93.491-1.4.727a4.375,4.375,0,0,1-4.162-.018c-.443-.227-.875-.475-1.318-.7a2.361,2.361,0,0,0-2.225-.019c-.478.236-.943.5-1.419.735a4.381,4.381,0,0,1-4.181-.02c-.43-.221-.851-.461-1.28-.684a2.389,2.389,0,0,0-2.3-.008c-.494.251-.977.525-1.476.765a4.388,4.388,0,0,1-3.919.01.477.477,0,0,1-.309-.5c.011-.4,0-.8,0-1.2,0-.428.256-.574.637-.391a7.113,7.113,0,0,0,1.154.491,2.152,2.152,0,0,0,1.59-.216c.46-.239.917-.485,1.38-.72a4.374,4.374,0,0,1,4.18.01c.437.224.865.464,1.3.691a2.369,2.369,0,0,0,2.281.011c.482-.244.954-.508,1.438-.745a4.363,4.363,0,0,1,4.068.019c.445.222.878.47,1.318.7a2.388,2.388,0,0,0,2.337.008c.442-.229.881-.464,1.325-.689a4.381,4.381,0,0,1,4.218.014c.417.216.828.444,1.243.664a2.392,2.392,0,0,0,2.319.024c.219-.111.434-.23.653-.339a.351.351,0,0,1,.547.334c0,.119,0,.239,0,.358Z" transform="translate(-0.042 -577.79)" fill="" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            <span class="title">POOL</span>
                                        </span>
                                    </div>
                                    <div class="item">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="137.733" height="137.733" viewBox="0 0 137.733 137.733">
                                                <g id="air_conditioning_pink" data-name="air conditioning pink" transform="translate(-32 -48)">
                                                    <path id="Path_228" data-name="Path 228" d="M191.908,384.682a2.46,2.46,0,0,0,3.408.7l3.32-2.193,2.554,1.476v6.026l-2.554,1.476-3.32-2.193a2.46,2.46,0,0,0-2.71,4.1l3.563,2.353.256,4.262A2.46,2.46,0,0,0,198.877,403c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.308-2.6l-.239-3.972,2.554-1.476,5.22,3.013v2.949l-3.56,1.78a2.459,2.459,0,1,0,2.2,4.4l3.819-1.907,3.819,1.909a2.459,2.459,0,1,0,2.2-4.4l-3.56-1.78v-2.949l5.22-3.013,2.554,1.476-.239,3.972a2.46,2.46,0,0,0,2.308,2.6c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.452-2.312l.256-4.262,3.563-2.353a2.46,2.46,0,0,0-2.71-4.1l-3.32,2.193-2.554-1.476v-6.028l2.554-1.476,3.32,2.193a2.46,2.46,0,1,0,2.71-4.1l-3.563-2.353-.256-4.262a2.459,2.459,0,1,0-4.91.295l.239,3.972L219.01,380.4l-5.22-3.013V374.44l3.56-1.78a2.459,2.459,0,1,0-2.2-4.4l-3.819,1.907-3.819-1.909a2.459,2.459,0,1,0-2.2,4.4l3.56,1.78v2.949l-5.22,3.013-2.554-1.476.239-3.972a2.459,2.459,0,1,0-4.91-.295l-.256,4.262-3.563,2.353a2.459,2.459,0,0,0-.7,3.41Zm14.2-.021,5.22-3.013,5.22,3.013v6.027l-5.22,3.013-5.22-3.013Z" transform="translate(-110.463 -221.618)" fill="" />
                                                    <path id="Path_229" data-name="Path 229" d="M78.62,322.049l-1.461.843-2.337-1.543a2.46,2.46,0,0,0-2.71,4.1l2.58,1.7.184,3.086a2.459,2.459,0,0,0,2.452,2.313c.049,0,.1,0,.15,0a2.459,2.459,0,0,0,2.308-2.6l-.168-2.8,1.461-.844,3.575,2.064v1.687l-2.506,1.253a2.459,2.459,0,1,0,2.2,4.4l2.765-1.384,2.765,1.383a2.46,2.46,0,1,0,2.2-4.4l-2.5-1.251v-1.687l3.575-2.064,1.461.844-.168,2.8a2.459,2.459,0,0,0,2.308,2.6c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.452-2.313l.184-3.086,2.58-1.7a2.46,2.46,0,0,0-2.71-4.1l-2.337,1.543-1.461-.843v-4.129l1.461-.843,2.337,1.543a2.46,2.46,0,0,0,2.71-4.1l-2.58-1.7-.184-3.086a2.459,2.459,0,1,0-4.91.295l.168,2.8-1.461.844L89.574,311.6V309.91l2.505-1.253a2.46,2.46,0,1,0-2.2-4.4l-2.765,1.383-2.765-1.383a2.459,2.459,0,1,0-2.2,4.4l2.506,1.253V311.6l-3.575,2.064-1.461-.844.168-2.8a2.459,2.459,0,1,0-4.91-.295l-.184,3.086-2.58,1.7a2.46,2.46,0,1,0,2.71,4.1l2.337-1.543,1.461.843Zm4.919-4.128,3.575-2.064,3.575,2.064v4.128l-3.573,2.064-3.575-2.064Z" transform="translate(-27.015 -177.294)" fill="" />
                                                    <path id="Path_230" data-name="Path 230" d="M342.473,315.42a2.459,2.459,0,0,0-2.6,2.308l-.184,3.086-2.58,1.7a2.459,2.459,0,1,0,2.71,4.1l2.337-1.543,1.461.843v4.128l-1.461.843-2.337-1.543a2.46,2.46,0,0,0-2.71,4.1l2.58,1.7.184,3.086a2.46,2.46,0,0,0,2.452,2.313c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.308-2.6l-.168-2.8,1.461-.844,3.575,2.064v1.687l-2.506,1.253a2.459,2.459,0,1,0,2.2,4.4l2.765-1.384,2.765,1.383a2.459,2.459,0,1,0,2.2-4.4l-2.505-1.253v-1.687l3.575-2.064,1.461.844-.168,2.8a2.46,2.46,0,0,0,2.306,2.6c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.452-2.312l.184-3.086,2.579-1.7a2.459,2.459,0,1,0-2.71-4.1l-2.337,1.543-1.461-.844v-4.128l1.461-.844,2.337,1.543a2.46,2.46,0,0,0,2.71-4.1l-2.579-1.7-.184-3.086a2.459,2.459,0,1,0-4.91.295l.168,2.8-1.461.844-3.575-2.064v-1.689l2.505-1.253a2.459,2.459,0,0,0-2.2-4.4l-2.765,1.384-2.765-1.383a2.459,2.459,0,1,0-2.2,4.4l2.506,1.253V319.6l-3.575,2.064-1.461-.844.168-2.8A2.46,2.46,0,0,0,342.473,315.42Zm6.061,10.5,3.575-2.064,3.575,2.064v4.128l-3.575,2.064-3.575-2.064Z" transform="translate(-210.54 -182.835)" fill="" />
                                                    <path id="Path_231" data-name="Path 231" d="M80,128H188.219v4.919H80Z" transform="translate(-33.243 -55.405)" fill="" />
                                                    <path id="Path_232" data-name="Path 232" d="M167.273,48H34.46A2.462,2.462,0,0,0,32,50.46V84.893a2.462,2.462,0,0,0,2.46,2.46h7.379V72.6a4.925,4.925,0,0,1,4.919-4.919H154.976a4.925,4.925,0,0,1,4.919,4.919V87.352h7.379a2.462,2.462,0,0,0,2.46-2.46V50.46A2.462,2.462,0,0,0,167.273,48ZM133.58,62.757a2.46,2.46,0,1,1,2.46-2.46A2.46,2.46,0,0,1,133.58,62.757Zm9.1,0a2.46,2.46,0,1,1,2.46-2.46A2.46,2.46,0,0,1,142.678,62.757Zm9.838,0a2.46,2.46,0,1,1,2.46-2.46A2.46,2.46,0,0,1,152.516,62.757Z" fill="" />
                                                    <path id="Path_233" data-name="Path 233" d="M80,160H188.219v4.919H80Z" transform="translate(-33.243 -77.567)" fill="" />
                                                    <path id="Path_234" data-name="Path 234" d="M250.46,215.379a2.46,2.46,0,0,0,2.46-2.46V210.46a2.46,2.46,0,1,0-4.919,0v2.459A2.46,2.46,0,0,0,250.46,215.379Z" transform="translate(-149.593 -110.81)" fill="" />
                                                    <path id="Path_235" data-name="Path 235" d="M248,257.217a2.46,2.46,0,0,0,4.919,0V242.46a2.46,2.46,0,0,0-4.919,0Z" transform="translate(-149.593 -132.972)" fill="" />
                                                    <path id="Path_236" data-name="Path 236" d="M171.511,264.738a22.237,22.237,0,0,1-2.527,2.214,2.459,2.459,0,1,0,2.951,3.935,27.214,27.214,0,0,0,3.089-2.705,2.459,2.459,0,0,0-3.513-3.443Z" transform="translate(-94.188 -149.593)" fill="" />
                                                    <path id="Path_237" data-name="Path 237" d="M194.8,222.552a2.457,2.457,0,0,0,3.238-1.27,26.893,26.893,0,0,0,2.259-10.822,2.46,2.46,0,1,0-4.919,0,22,22,0,0,1-1.848,8.854A2.46,2.46,0,0,0,194.8,222.552Z" transform="translate(-111.723 -110.81)" fill="" />
                                                    <path id="Path_238" data-name="Path 238" d="M317.2,255.87a22.012,22.012,0,0,1-5.889-6.641,2.459,2.459,0,1,0-4.26,2.46,26.9,26.9,0,0,0,7.2,8.116,2.46,2.46,0,1,0,2.951-3.935Z" transform="translate(-190.258 -138.511)" fill="" />
                                                    <path id="Path_239" data-name="Path 239" d="M300.919,210.46a2.46,2.46,0,1,0-4.919,0,27.127,27.127,0,0,0,.545,5.4,2.46,2.46,0,1,0,4.821-.978A22.183,22.183,0,0,1,300.919,210.46Z" transform="translate(-182.836 -110.81)" fill="" />
                                                </g>
                                            </svg>

                                            <span class="title">AC</span>


                                        </span>
                                    </div>
                                    <div class="item">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="28.95" viewBox="0 0 32 28.95">
                                                <g id="Group_131" data-name="Group 131" transform="translate(-9840.5 -2363.666)">
                                                    <g id="Group_57" data-name="Group 57">
                                                        <g id="Group_56" data-name="Group 56" transform="translate(5172.105 1052.04)">
                                                            <path id="Path_75" data-name="Path 75" d="M4690.573,1328.565c.316-.164.594-.311.874-.453a4.384,4.384,0,0,1,4.2.02c.436.225.863.469,1.3.692a2.37,2.37,0,0,0,2.225.018c.233-.114.459-.242.692-.357a.349.349,0,0,1,.548.331c.007.456,0,.912,0,1.369a.409.409,0,0,1-.259.394,4.373,4.373,0,0,1-4.087.031c-.472-.231-.928-.5-1.395-.739a2.372,2.372,0,0,0-2.263-.015c-.471.235-.931.491-1.4.727a4.371,4.371,0,0,1-4.162-.018c-.437-.224-.864-.467-1.3-.693a2.382,2.382,0,0,0-2.282-.01c-.47.237-.929.494-1.4.728a4.376,4.376,0,0,1-4.162-.032c-.43-.222-.852-.461-1.281-.684a2.373,2.373,0,0,0-2.263-.023c-.508.254-1,.537-1.513.783a4.392,4.392,0,0,1-3.9.017.5.5,0,0,1-.325-.527c.014-.4,0-.8,0-1.2s.267-.555.619-.372c.162.084.321.174.482.258a2.385,2.385,0,0,0,2.3.01c.487-.248.965-.517,1.457-.755a4.353,4.353,0,0,1,4.049.04c.444.224.879.468,1.319.7.066.035.135.066.242.117v-12.11a5.049,5.049,0,0,1,4.407-5.131,7.486,7.486,0,0,1,1.386-.043.968.968,0,0,1,.928,1.025,1,1,0,0,1-1,.962,8.07,8.07,0,0,0-1.359.093,3.055,3.055,0,0,0-2.369,2.932c-.006.391,0,.783,0,1.187h7.707c0-.108,0-.218,0-.327a8.058,8.058,0,0,1,.153-2.051,5.1,5.1,0,0,1,4.923-3.833c.217,0,.436-.007.653,0a1,1,0,0,1,1,1.008,1.013,1.013,0,0,1-1.026.987,7.577,7.577,0,0,0-1.277.075,3.066,3.066,0,0,0-2.437,3.05q-.007,3.5,0,6.992v4.822Zm-9.68-8.709v3.724h7.679v-3.724Zm7.678,9.259V1325.6h-7.682v3.242c.084-.04.153-.069.22-.1.41-.214.817-.436,1.231-.642a4.374,4.374,0,0,1,4.143.017c.444.226.875.478,1.32.7C4688.039,1328.932,4688.293,1329.008,4688.571,1329.115Z" transform="translate(-0.022)" fill="" />
                                                            <path id="Path_76" data-name="Path 76" d="M4700.391,1803.684c0,.218,0,.435,0,.653a.417.417,0,0,1-.255.419,4.389,4.389,0,0,1-4.107.026c-.453-.223-.892-.474-1.337-.712a2.4,2.4,0,0,0-2.356-.01c-.455.236-.9.481-1.363.709a4.376,4.376,0,0,1-4.162-.031c-.43-.222-.852-.46-1.281-.683a2.373,2.373,0,0,0-2.281-.016c-.475.241-.941.5-1.419.737a4.366,4.366,0,0,1-4.105-.015c-.444-.224-.876-.472-1.318-.7a2.382,2.382,0,0,0-2.3-.013c-.487.248-.965.516-1.457.756a4.4,4.4,0,0,1-3.9.045.52.52,0,0,1-.354-.552c.017-.4,0-.8.005-1.2,0-.385.267-.541.609-.366a4.2,4.2,0,0,0,1.232.523,2.42,2.42,0,0,0,1.532-.237c.468-.241.93-.493,1.4-.729a4.375,4.375,0,0,1,4.144,0c.438.222.865.464,1.3.693a2.379,2.379,0,0,0,2.318.016c.468-.24.93-.492,1.4-.726a4.363,4.363,0,0,1,4.1.014c.445.224.877.471,1.318.7a2.372,2.372,0,0,0,2.3.015c.456-.233.906-.478,1.363-.709a4.377,4.377,0,0,1,4.2.018c.43.223.853.458,1.282.682a2.371,2.371,0,0,0,2.281.012c.2-.1.4-.208.6-.31.377-.195.609-.05.611.38C4700.391,1803.276,4700.391,1803.48,4700.391,1803.684Z" transform="translate(0 -469.471)" fill="" />
                                                            <path id="Path_77" data-name="Path 77" d="M4700.433,1916.776c0,.2-.011.394,0,.589a.478.478,0,0,1-.317.51,4.4,4.4,0,0,1-4.07-.019c-.458-.229-.9-.487-1.355-.721a2.371,2.371,0,0,0-2.263-.013c-.47.236-.93.491-1.4.727a4.375,4.375,0,0,1-4.162-.018c-.443-.227-.875-.475-1.318-.7a2.361,2.361,0,0,0-2.225-.019c-.478.236-.943.5-1.419.735a4.381,4.381,0,0,1-4.181-.02c-.43-.221-.851-.461-1.28-.684a2.389,2.389,0,0,0-2.3-.008c-.494.251-.977.525-1.476.765a4.388,4.388,0,0,1-3.919.01.477.477,0,0,1-.309-.5c.011-.4,0-.8,0-1.2,0-.428.256-.574.637-.391a7.113,7.113,0,0,0,1.154.491,2.152,2.152,0,0,0,1.59-.216c.46-.239.917-.485,1.38-.72a4.374,4.374,0,0,1,4.18.01c.437.224.865.464,1.3.691a2.369,2.369,0,0,0,2.281.011c.482-.244.954-.508,1.438-.745a4.363,4.363,0,0,1,4.068.019c.445.222.878.47,1.318.7a2.388,2.388,0,0,0,2.337.008c.442-.229.881-.464,1.325-.689a4.381,4.381,0,0,1,4.218.014c.417.216.828.444,1.243.664a2.392,2.392,0,0,0,2.319.024c.219-.111.434-.23.653-.339a.351.351,0,0,1,.547.334c0,.119,0,.239,0,.358Z" transform="translate(-0.042 -577.79)" fill="" />
                                                        </g>
                                                    </g>
                                                    <g id="Group_58" data-name="Group 58">
                                                        <g id="Group_56-2" data-name="Group 56" transform="translate(5172.105 1052.04)">
                                                            <path id="Path_75-2" data-name="Path 75" d="M4690.573,1328.565c.316-.164.594-.311.874-.453a4.384,4.384,0,0,1,4.2.02c.436.225.863.469,1.3.692a2.37,2.37,0,0,0,2.225.018c.233-.114.459-.242.692-.357a.349.349,0,0,1,.548.331c.007.456,0,.912,0,1.369a.409.409,0,0,1-.259.394,4.373,4.373,0,0,1-4.087.031c-.472-.231-.928-.5-1.395-.739a2.372,2.372,0,0,0-2.263-.015c-.471.235-.931.491-1.4.727a4.371,4.371,0,0,1-4.162-.018c-.437-.224-.864-.467-1.3-.693a2.382,2.382,0,0,0-2.282-.01c-.47.237-.929.494-1.4.728a4.376,4.376,0,0,1-4.162-.032c-.43-.222-.852-.461-1.281-.684a2.373,2.373,0,0,0-2.263-.023c-.508.254-1,.537-1.513.783a4.392,4.392,0,0,1-3.9.017.5.5,0,0,1-.325-.527c.014-.4,0-.8,0-1.2s.267-.555.619-.372c.162.084.321.174.482.258a2.385,2.385,0,0,0,2.3.01c.487-.248.965-.517,1.457-.755a4.353,4.353,0,0,1,4.049.04c.444.224.879.468,1.319.7.066.035.135.066.242.117v-12.11a5.049,5.049,0,0,1,4.407-5.131,7.486,7.486,0,0,1,1.386-.043.968.968,0,0,1,.928,1.025,1,1,0,0,1-1,.962,8.07,8.07,0,0,0-1.359.093,3.055,3.055,0,0,0-2.369,2.932c-.006.391,0,.783,0,1.187h7.707c0-.108,0-.218,0-.327a8.058,8.058,0,0,1,.153-2.051,5.1,5.1,0,0,1,4.923-3.833c.217,0,.436-.007.653,0a1,1,0,0,1,1,1.008,1.013,1.013,0,0,1-1.026.987,7.577,7.577,0,0,0-1.277.075,3.066,3.066,0,0,0-2.437,3.05q-.007,3.5,0,6.992v4.822Zm-9.68-8.709v3.724h7.679v-3.724Zm7.678,9.259V1325.6h-7.682v3.242c.084-.04.153-.069.22-.1.41-.214.817-.436,1.231-.642a4.374,4.374,0,0,1,4.143.017c.444.226.875.478,1.32.7C4688.039,1328.932,4688.293,1329.008,4688.571,1329.115Z" transform="translate(-0.022)" fill="" />
                                                            <path id="Path_76-2" data-name="Path 76" d="M4700.391,1803.684c0,.218,0,.435,0,.653a.417.417,0,0,1-.255.419,4.389,4.389,0,0,1-4.107.026c-.453-.223-.892-.474-1.337-.712a2.4,2.4,0,0,0-2.356-.01c-.455.236-.9.481-1.363.709a4.376,4.376,0,0,1-4.162-.031c-.43-.222-.852-.46-1.281-.683a2.373,2.373,0,0,0-2.281-.016c-.475.241-.941.5-1.419.737a4.366,4.366,0,0,1-4.105-.015c-.444-.224-.876-.472-1.318-.7a2.382,2.382,0,0,0-2.3-.013c-.487.248-.965.516-1.457.756a4.4,4.4,0,0,1-3.9.045.52.52,0,0,1-.354-.552c.017-.4,0-.8.005-1.2,0-.385.267-.541.609-.366a4.2,4.2,0,0,0,1.232.523,2.42,2.42,0,0,0,1.532-.237c.468-.241.93-.493,1.4-.729a4.375,4.375,0,0,1,4.144,0c.438.222.865.464,1.3.693a2.379,2.379,0,0,0,2.318.016c.468-.24.93-.492,1.4-.726a4.363,4.363,0,0,1,4.1.014c.445.224.877.471,1.318.7a2.372,2.372,0,0,0,2.3.015c.456-.233.906-.478,1.363-.709a4.377,4.377,0,0,1,4.2.018c.43.223.853.458,1.282.682a2.371,2.371,0,0,0,2.281.012c.2-.1.4-.208.6-.31.377-.195.609-.05.611.38C4700.391,1803.276,4700.391,1803.48,4700.391,1803.684Z" transform="translate(0 -469.471)" fill="" />
                                                            <path id="Path_77-2" data-name="Path 77" d="M4700.433,1916.776c0,.2-.011.394,0,.589a.478.478,0,0,1-.317.51,4.4,4.4,0,0,1-4.07-.019c-.458-.229-.9-.487-1.355-.721a2.371,2.371,0,0,0-2.263-.013c-.47.236-.93.491-1.4.727a4.375,4.375,0,0,1-4.162-.018c-.443-.227-.875-.475-1.318-.7a2.361,2.361,0,0,0-2.225-.019c-.478.236-.943.5-1.419.735a4.381,4.381,0,0,1-4.181-.02c-.43-.221-.851-.461-1.28-.684a2.389,2.389,0,0,0-2.3-.008c-.494.251-.977.525-1.476.765a4.388,4.388,0,0,1-3.919.01.477.477,0,0,1-.309-.5c.011-.4,0-.8,0-1.2,0-.428.256-.574.637-.391a7.113,7.113,0,0,0,1.154.491,2.152,2.152,0,0,0,1.59-.216c.46-.239.917-.485,1.38-.72a4.374,4.374,0,0,1,4.18.01c.437.224.865.464,1.3.691a2.369,2.369,0,0,0,2.281.011c.482-.244.954-.508,1.438-.745a4.363,4.363,0,0,1,4.068.019c.445.222.878.47,1.318.7a2.388,2.388,0,0,0,2.337.008c.442-.229.881-.464,1.325-.689a4.381,4.381,0,0,1,4.218.014c.417.216.828.444,1.243.664a2.392,2.392,0,0,0,2.319.024c.219-.111.434-.23.653-.339a.351.351,0,0,1,.547.334c0,.119,0,.239,0,.358Z" transform="translate(-0.042 -577.79)" fill="" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            <span class="title">POOL</span>
                                        </span>
                                    </div>
                                    <div class="item">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="137.733" height="137.733" viewBox="0 0 137.733 137.733">
                                                <g id="air_conditioning_pink" data-name="air conditioning pink" transform="translate(-32 -48)">
                                                    <path id="Path_228" data-name="Path 228" d="M191.908,384.682a2.46,2.46,0,0,0,3.408.7l3.32-2.193,2.554,1.476v6.026l-2.554,1.476-3.32-2.193a2.46,2.46,0,0,0-2.71,4.1l3.563,2.353.256,4.262A2.46,2.46,0,0,0,198.877,403c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.308-2.6l-.239-3.972,2.554-1.476,5.22,3.013v2.949l-3.56,1.78a2.459,2.459,0,1,0,2.2,4.4l3.819-1.907,3.819,1.909a2.459,2.459,0,1,0,2.2-4.4l-3.56-1.78v-2.949l5.22-3.013,2.554,1.476-.239,3.972a2.46,2.46,0,0,0,2.308,2.6c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.452-2.312l.256-4.262,3.563-2.353a2.46,2.46,0,0,0-2.71-4.1l-3.32,2.193-2.554-1.476v-6.028l2.554-1.476,3.32,2.193a2.46,2.46,0,1,0,2.71-4.1l-3.563-2.353-.256-4.262a2.459,2.459,0,1,0-4.91.295l.239,3.972L219.01,380.4l-5.22-3.013V374.44l3.56-1.78a2.459,2.459,0,1,0-2.2-4.4l-3.819,1.907-3.819-1.909a2.459,2.459,0,1,0-2.2,4.4l3.56,1.78v2.949l-5.22,3.013-2.554-1.476.239-3.972a2.459,2.459,0,1,0-4.91-.295l-.256,4.262-3.563,2.353a2.459,2.459,0,0,0-.7,3.41Zm14.2-.021,5.22-3.013,5.22,3.013v6.027l-5.22,3.013-5.22-3.013Z" transform="translate(-110.463 -221.618)" fill="" />
                                                    <path id="Path_229" data-name="Path 229" d="M78.62,322.049l-1.461.843-2.337-1.543a2.46,2.46,0,0,0-2.71,4.1l2.58,1.7.184,3.086a2.459,2.459,0,0,0,2.452,2.313c.049,0,.1,0,.15,0a2.459,2.459,0,0,0,2.308-2.6l-.168-2.8,1.461-.844,3.575,2.064v1.687l-2.506,1.253a2.459,2.459,0,1,0,2.2,4.4l2.765-1.384,2.765,1.383a2.46,2.46,0,1,0,2.2-4.4l-2.5-1.251v-1.687l3.575-2.064,1.461.844-.168,2.8a2.459,2.459,0,0,0,2.308,2.6c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.452-2.313l.184-3.086,2.58-1.7a2.46,2.46,0,0,0-2.71-4.1l-2.337,1.543-1.461-.843v-4.129l1.461-.843,2.337,1.543a2.46,2.46,0,0,0,2.71-4.1l-2.58-1.7-.184-3.086a2.459,2.459,0,1,0-4.91.295l.168,2.8-1.461.844L89.574,311.6V309.91l2.505-1.253a2.46,2.46,0,1,0-2.2-4.4l-2.765,1.383-2.765-1.383a2.459,2.459,0,1,0-2.2,4.4l2.506,1.253V311.6l-3.575,2.064-1.461-.844.168-2.8a2.459,2.459,0,1,0-4.91-.295l-.184,3.086-2.58,1.7a2.46,2.46,0,1,0,2.71,4.1l2.337-1.543,1.461.843Zm4.919-4.128,3.575-2.064,3.575,2.064v4.128l-3.573,2.064-3.575-2.064Z" transform="translate(-27.015 -177.294)" fill="" />
                                                    <path id="Path_230" data-name="Path 230" d="M342.473,315.42a2.459,2.459,0,0,0-2.6,2.308l-.184,3.086-2.58,1.7a2.459,2.459,0,1,0,2.71,4.1l2.337-1.543,1.461.843v4.128l-1.461.843-2.337-1.543a2.46,2.46,0,0,0-2.71,4.1l2.58,1.7.184,3.086a2.46,2.46,0,0,0,2.452,2.313c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.308-2.6l-.168-2.8,1.461-.844,3.575,2.064v1.687l-2.506,1.253a2.459,2.459,0,1,0,2.2,4.4l2.765-1.384,2.765,1.383a2.459,2.459,0,1,0,2.2-4.4l-2.505-1.253v-1.687l3.575-2.064,1.461.844-.168,2.8a2.46,2.46,0,0,0,2.306,2.6c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.452-2.312l.184-3.086,2.579-1.7a2.459,2.459,0,1,0-2.71-4.1l-2.337,1.543-1.461-.844v-4.128l1.461-.844,2.337,1.543a2.46,2.46,0,0,0,2.71-4.1l-2.579-1.7-.184-3.086a2.459,2.459,0,1,0-4.91.295l.168,2.8-1.461.844-3.575-2.064v-1.689l2.505-1.253a2.459,2.459,0,0,0-2.2-4.4l-2.765,1.384-2.765-1.383a2.459,2.459,0,1,0-2.2,4.4l2.506,1.253V319.6l-3.575,2.064-1.461-.844.168-2.8A2.46,2.46,0,0,0,342.473,315.42Zm6.061,10.5,3.575-2.064,3.575,2.064v4.128l-3.575,2.064-3.575-2.064Z" transform="translate(-210.54 -182.835)" fill="" />
                                                    <path id="Path_231" data-name="Path 231" d="M80,128H188.219v4.919H80Z" transform="translate(-33.243 -55.405)" fill="" />
                                                    <path id="Path_232" data-name="Path 232" d="M167.273,48H34.46A2.462,2.462,0,0,0,32,50.46V84.893a2.462,2.462,0,0,0,2.46,2.46h7.379V72.6a4.925,4.925,0,0,1,4.919-4.919H154.976a4.925,4.925,0,0,1,4.919,4.919V87.352h7.379a2.462,2.462,0,0,0,2.46-2.46V50.46A2.462,2.462,0,0,0,167.273,48ZM133.58,62.757a2.46,2.46,0,1,1,2.46-2.46A2.46,2.46,0,0,1,133.58,62.757Zm9.1,0a2.46,2.46,0,1,1,2.46-2.46A2.46,2.46,0,0,1,142.678,62.757Zm9.838,0a2.46,2.46,0,1,1,2.46-2.46A2.46,2.46,0,0,1,152.516,62.757Z" fill="" />
                                                    <path id="Path_233" data-name="Path 233" d="M80,160H188.219v4.919H80Z" transform="translate(-33.243 -77.567)" fill="" />
                                                    <path id="Path_234" data-name="Path 234" d="M250.46,215.379a2.46,2.46,0,0,0,2.46-2.46V210.46a2.46,2.46,0,1,0-4.919,0v2.459A2.46,2.46,0,0,0,250.46,215.379Z" transform="translate(-149.593 -110.81)" fill="" />
                                                    <path id="Path_235" data-name="Path 235" d="M248,257.217a2.46,2.46,0,0,0,4.919,0V242.46a2.46,2.46,0,0,0-4.919,0Z" transform="translate(-149.593 -132.972)" fill="" />
                                                    <path id="Path_236" data-name="Path 236" d="M171.511,264.738a22.237,22.237,0,0,1-2.527,2.214,2.459,2.459,0,1,0,2.951,3.935,27.214,27.214,0,0,0,3.089-2.705,2.459,2.459,0,0,0-3.513-3.443Z" transform="translate(-94.188 -149.593)" fill="" />
                                                    <path id="Path_237" data-name="Path 237" d="M194.8,222.552a2.457,2.457,0,0,0,3.238-1.27,26.893,26.893,0,0,0,2.259-10.822,2.46,2.46,0,1,0-4.919,0,22,22,0,0,1-1.848,8.854A2.46,2.46,0,0,0,194.8,222.552Z" transform="translate(-111.723 -110.81)" fill="" />
                                                    <path id="Path_238" data-name="Path 238" d="M317.2,255.87a22.012,22.012,0,0,1-5.889-6.641,2.459,2.459,0,1,0-4.26,2.46,26.9,26.9,0,0,0,7.2,8.116,2.46,2.46,0,1,0,2.951-3.935Z" transform="translate(-190.258 -138.511)" fill="" />
                                                    <path id="Path_239" data-name="Path 239" d="M300.919,210.46a2.46,2.46,0,1,0-4.919,0,27.127,27.127,0,0,0,.545,5.4,2.46,2.46,0,1,0,4.821-.978A22.183,22.183,0,0,1,300.919,210.46Z" transform="translate(-182.836 -110.81)" fill="" />
                                                </g>
                                            </svg>

                                            <span class="title">AC</span>


                                        </span>
                                    </div>
                                    <div class="item">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="28.95" viewBox="0 0 32 28.95">
                                                <g id="Group_131" data-name="Group 131" transform="translate(-9840.5 -2363.666)">
                                                    <g id="Group_57" data-name="Group 57">
                                                        <g id="Group_56" data-name="Group 56" transform="translate(5172.105 1052.04)">
                                                            <path id="Path_75" data-name="Path 75" d="M4690.573,1328.565c.316-.164.594-.311.874-.453a4.384,4.384,0,0,1,4.2.02c.436.225.863.469,1.3.692a2.37,2.37,0,0,0,2.225.018c.233-.114.459-.242.692-.357a.349.349,0,0,1,.548.331c.007.456,0,.912,0,1.369a.409.409,0,0,1-.259.394,4.373,4.373,0,0,1-4.087.031c-.472-.231-.928-.5-1.395-.739a2.372,2.372,0,0,0-2.263-.015c-.471.235-.931.491-1.4.727a4.371,4.371,0,0,1-4.162-.018c-.437-.224-.864-.467-1.3-.693a2.382,2.382,0,0,0-2.282-.01c-.47.237-.929.494-1.4.728a4.376,4.376,0,0,1-4.162-.032c-.43-.222-.852-.461-1.281-.684a2.373,2.373,0,0,0-2.263-.023c-.508.254-1,.537-1.513.783a4.392,4.392,0,0,1-3.9.017.5.5,0,0,1-.325-.527c.014-.4,0-.8,0-1.2s.267-.555.619-.372c.162.084.321.174.482.258a2.385,2.385,0,0,0,2.3.01c.487-.248.965-.517,1.457-.755a4.353,4.353,0,0,1,4.049.04c.444.224.879.468,1.319.7.066.035.135.066.242.117v-12.11a5.049,5.049,0,0,1,4.407-5.131,7.486,7.486,0,0,1,1.386-.043.968.968,0,0,1,.928,1.025,1,1,0,0,1-1,.962,8.07,8.07,0,0,0-1.359.093,3.055,3.055,0,0,0-2.369,2.932c-.006.391,0,.783,0,1.187h7.707c0-.108,0-.218,0-.327a8.058,8.058,0,0,1,.153-2.051,5.1,5.1,0,0,1,4.923-3.833c.217,0,.436-.007.653,0a1,1,0,0,1,1,1.008,1.013,1.013,0,0,1-1.026.987,7.577,7.577,0,0,0-1.277.075,3.066,3.066,0,0,0-2.437,3.05q-.007,3.5,0,6.992v4.822Zm-9.68-8.709v3.724h7.679v-3.724Zm7.678,9.259V1325.6h-7.682v3.242c.084-.04.153-.069.22-.1.41-.214.817-.436,1.231-.642a4.374,4.374,0,0,1,4.143.017c.444.226.875.478,1.32.7C4688.039,1328.932,4688.293,1329.008,4688.571,1329.115Z" transform="translate(-0.022)" fill="" />
                                                            <path id="Path_76" data-name="Path 76" d="M4700.391,1803.684c0,.218,0,.435,0,.653a.417.417,0,0,1-.255.419,4.389,4.389,0,0,1-4.107.026c-.453-.223-.892-.474-1.337-.712a2.4,2.4,0,0,0-2.356-.01c-.455.236-.9.481-1.363.709a4.376,4.376,0,0,1-4.162-.031c-.43-.222-.852-.46-1.281-.683a2.373,2.373,0,0,0-2.281-.016c-.475.241-.941.5-1.419.737a4.366,4.366,0,0,1-4.105-.015c-.444-.224-.876-.472-1.318-.7a2.382,2.382,0,0,0-2.3-.013c-.487.248-.965.516-1.457.756a4.4,4.4,0,0,1-3.9.045.52.52,0,0,1-.354-.552c.017-.4,0-.8.005-1.2,0-.385.267-.541.609-.366a4.2,4.2,0,0,0,1.232.523,2.42,2.42,0,0,0,1.532-.237c.468-.241.93-.493,1.4-.729a4.375,4.375,0,0,1,4.144,0c.438.222.865.464,1.3.693a2.379,2.379,0,0,0,2.318.016c.468-.24.93-.492,1.4-.726a4.363,4.363,0,0,1,4.1.014c.445.224.877.471,1.318.7a2.372,2.372,0,0,0,2.3.015c.456-.233.906-.478,1.363-.709a4.377,4.377,0,0,1,4.2.018c.43.223.853.458,1.282.682a2.371,2.371,0,0,0,2.281.012c.2-.1.4-.208.6-.31.377-.195.609-.05.611.38C4700.391,1803.276,4700.391,1803.48,4700.391,1803.684Z" transform="translate(0 -469.471)" fill="" />
                                                            <path id="Path_77" data-name="Path 77" d="M4700.433,1916.776c0,.2-.011.394,0,.589a.478.478,0,0,1-.317.51,4.4,4.4,0,0,1-4.07-.019c-.458-.229-.9-.487-1.355-.721a2.371,2.371,0,0,0-2.263-.013c-.47.236-.93.491-1.4.727a4.375,4.375,0,0,1-4.162-.018c-.443-.227-.875-.475-1.318-.7a2.361,2.361,0,0,0-2.225-.019c-.478.236-.943.5-1.419.735a4.381,4.381,0,0,1-4.181-.02c-.43-.221-.851-.461-1.28-.684a2.389,2.389,0,0,0-2.3-.008c-.494.251-.977.525-1.476.765a4.388,4.388,0,0,1-3.919.01.477.477,0,0,1-.309-.5c.011-.4,0-.8,0-1.2,0-.428.256-.574.637-.391a7.113,7.113,0,0,0,1.154.491,2.152,2.152,0,0,0,1.59-.216c.46-.239.917-.485,1.38-.72a4.374,4.374,0,0,1,4.18.01c.437.224.865.464,1.3.691a2.369,2.369,0,0,0,2.281.011c.482-.244.954-.508,1.438-.745a4.363,4.363,0,0,1,4.068.019c.445.222.878.47,1.318.7a2.388,2.388,0,0,0,2.337.008c.442-.229.881-.464,1.325-.689a4.381,4.381,0,0,1,4.218.014c.417.216.828.444,1.243.664a2.392,2.392,0,0,0,2.319.024c.219-.111.434-.23.653-.339a.351.351,0,0,1,.547.334c0,.119,0,.239,0,.358Z" transform="translate(-0.042 -577.79)" fill="" />
                                                        </g>
                                                    </g>
                                                    <g id="Group_58" data-name="Group 58">
                                                        <g id="Group_56-2" data-name="Group 56" transform="translate(5172.105 1052.04)">
                                                            <path id="Path_75-2" data-name="Path 75" d="M4690.573,1328.565c.316-.164.594-.311.874-.453a4.384,4.384,0,0,1,4.2.02c.436.225.863.469,1.3.692a2.37,2.37,0,0,0,2.225.018c.233-.114.459-.242.692-.357a.349.349,0,0,1,.548.331c.007.456,0,.912,0,1.369a.409.409,0,0,1-.259.394,4.373,4.373,0,0,1-4.087.031c-.472-.231-.928-.5-1.395-.739a2.372,2.372,0,0,0-2.263-.015c-.471.235-.931.491-1.4.727a4.371,4.371,0,0,1-4.162-.018c-.437-.224-.864-.467-1.3-.693a2.382,2.382,0,0,0-2.282-.01c-.47.237-.929.494-1.4.728a4.376,4.376,0,0,1-4.162-.032c-.43-.222-.852-.461-1.281-.684a2.373,2.373,0,0,0-2.263-.023c-.508.254-1,.537-1.513.783a4.392,4.392,0,0,1-3.9.017.5.5,0,0,1-.325-.527c.014-.4,0-.8,0-1.2s.267-.555.619-.372c.162.084.321.174.482.258a2.385,2.385,0,0,0,2.3.01c.487-.248.965-.517,1.457-.755a4.353,4.353,0,0,1,4.049.04c.444.224.879.468,1.319.7.066.035.135.066.242.117v-12.11a5.049,5.049,0,0,1,4.407-5.131,7.486,7.486,0,0,1,1.386-.043.968.968,0,0,1,.928,1.025,1,1,0,0,1-1,.962,8.07,8.07,0,0,0-1.359.093,3.055,3.055,0,0,0-2.369,2.932c-.006.391,0,.783,0,1.187h7.707c0-.108,0-.218,0-.327a8.058,8.058,0,0,1,.153-2.051,5.1,5.1,0,0,1,4.923-3.833c.217,0,.436-.007.653,0a1,1,0,0,1,1,1.008,1.013,1.013,0,0,1-1.026.987,7.577,7.577,0,0,0-1.277.075,3.066,3.066,0,0,0-2.437,3.05q-.007,3.5,0,6.992v4.822Zm-9.68-8.709v3.724h7.679v-3.724Zm7.678,9.259V1325.6h-7.682v3.242c.084-.04.153-.069.22-.1.41-.214.817-.436,1.231-.642a4.374,4.374,0,0,1,4.143.017c.444.226.875.478,1.32.7C4688.039,1328.932,4688.293,1329.008,4688.571,1329.115Z" transform="translate(-0.022)" fill="" />
                                                            <path id="Path_76-2" data-name="Path 76" d="M4700.391,1803.684c0,.218,0,.435,0,.653a.417.417,0,0,1-.255.419,4.389,4.389,0,0,1-4.107.026c-.453-.223-.892-.474-1.337-.712a2.4,2.4,0,0,0-2.356-.01c-.455.236-.9.481-1.363.709a4.376,4.376,0,0,1-4.162-.031c-.43-.222-.852-.46-1.281-.683a2.373,2.373,0,0,0-2.281-.016c-.475.241-.941.5-1.419.737a4.366,4.366,0,0,1-4.105-.015c-.444-.224-.876-.472-1.318-.7a2.382,2.382,0,0,0-2.3-.013c-.487.248-.965.516-1.457.756a4.4,4.4,0,0,1-3.9.045.52.52,0,0,1-.354-.552c.017-.4,0-.8.005-1.2,0-.385.267-.541.609-.366a4.2,4.2,0,0,0,1.232.523,2.42,2.42,0,0,0,1.532-.237c.468-.241.93-.493,1.4-.729a4.375,4.375,0,0,1,4.144,0c.438.222.865.464,1.3.693a2.379,2.379,0,0,0,2.318.016c.468-.24.93-.492,1.4-.726a4.363,4.363,0,0,1,4.1.014c.445.224.877.471,1.318.7a2.372,2.372,0,0,0,2.3.015c.456-.233.906-.478,1.363-.709a4.377,4.377,0,0,1,4.2.018c.43.223.853.458,1.282.682a2.371,2.371,0,0,0,2.281.012c.2-.1.4-.208.6-.31.377-.195.609-.05.611.38C4700.391,1803.276,4700.391,1803.48,4700.391,1803.684Z" transform="translate(0 -469.471)" fill="" />
                                                            <path id="Path_77-2" data-name="Path 77" d="M4700.433,1916.776c0,.2-.011.394,0,.589a.478.478,0,0,1-.317.51,4.4,4.4,0,0,1-4.07-.019c-.458-.229-.9-.487-1.355-.721a2.371,2.371,0,0,0-2.263-.013c-.47.236-.93.491-1.4.727a4.375,4.375,0,0,1-4.162-.018c-.443-.227-.875-.475-1.318-.7a2.361,2.361,0,0,0-2.225-.019c-.478.236-.943.5-1.419.735a4.381,4.381,0,0,1-4.181-.02c-.43-.221-.851-.461-1.28-.684a2.389,2.389,0,0,0-2.3-.008c-.494.251-.977.525-1.476.765a4.388,4.388,0,0,1-3.919.01.477.477,0,0,1-.309-.5c.011-.4,0-.8,0-1.2,0-.428.256-.574.637-.391a7.113,7.113,0,0,0,1.154.491,2.152,2.152,0,0,0,1.59-.216c.46-.239.917-.485,1.38-.72a4.374,4.374,0,0,1,4.18.01c.437.224.865.464,1.3.691a2.369,2.369,0,0,0,2.281.011c.482-.244.954-.508,1.438-.745a4.363,4.363,0,0,1,4.068.019c.445.222.878.47,1.318.7a2.388,2.388,0,0,0,2.337.008c.442-.229.881-.464,1.325-.689a4.381,4.381,0,0,1,4.218.014c.417.216.828.444,1.243.664a2.392,2.392,0,0,0,2.319.024c.219-.111.434-.23.653-.339a.351.351,0,0,1,.547.334c0,.119,0,.239,0,.358Z" transform="translate(-0.042 -577.79)" fill="" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            <span class="title">POOL</span>
                                        </span>
                                    </div>
                                    <div class="item">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="137.733" height="137.733" viewBox="0 0 137.733 137.733">
                                                <g id="air_conditioning_pink" data-name="air conditioning pink" transform="translate(-32 -48)">
                                                    <path id="Path_228" data-name="Path 228" d="M191.908,384.682a2.46,2.46,0,0,0,3.408.7l3.32-2.193,2.554,1.476v6.026l-2.554,1.476-3.32-2.193a2.46,2.46,0,0,0-2.71,4.1l3.563,2.353.256,4.262A2.46,2.46,0,0,0,198.877,403c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.308-2.6l-.239-3.972,2.554-1.476,5.22,3.013v2.949l-3.56,1.78a2.459,2.459,0,1,0,2.2,4.4l3.819-1.907,3.819,1.909a2.459,2.459,0,1,0,2.2-4.4l-3.56-1.78v-2.949l5.22-3.013,2.554,1.476-.239,3.972a2.46,2.46,0,0,0,2.308,2.6c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.452-2.312l.256-4.262,3.563-2.353a2.46,2.46,0,0,0-2.71-4.1l-3.32,2.193-2.554-1.476v-6.028l2.554-1.476,3.32,2.193a2.46,2.46,0,1,0,2.71-4.1l-3.563-2.353-.256-4.262a2.459,2.459,0,1,0-4.91.295l.239,3.972L219.01,380.4l-5.22-3.013V374.44l3.56-1.78a2.459,2.459,0,1,0-2.2-4.4l-3.819,1.907-3.819-1.909a2.459,2.459,0,1,0-2.2,4.4l3.56,1.78v2.949l-5.22,3.013-2.554-1.476.239-3.972a2.459,2.459,0,1,0-4.91-.295l-.256,4.262-3.563,2.353a2.459,2.459,0,0,0-.7,3.41Zm14.2-.021,5.22-3.013,5.22,3.013v6.027l-5.22,3.013-5.22-3.013Z" transform="translate(-110.463 -221.618)" fill="" />
                                                    <path id="Path_229" data-name="Path 229" d="M78.62,322.049l-1.461.843-2.337-1.543a2.46,2.46,0,0,0-2.71,4.1l2.58,1.7.184,3.086a2.459,2.459,0,0,0,2.452,2.313c.049,0,.1,0,.15,0a2.459,2.459,0,0,0,2.308-2.6l-.168-2.8,1.461-.844,3.575,2.064v1.687l-2.506,1.253a2.459,2.459,0,1,0,2.2,4.4l2.765-1.384,2.765,1.383a2.46,2.46,0,1,0,2.2-4.4l-2.5-1.251v-1.687l3.575-2.064,1.461.844-.168,2.8a2.459,2.459,0,0,0,2.308,2.6c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.452-2.313l.184-3.086,2.58-1.7a2.46,2.46,0,0,0-2.71-4.1l-2.337,1.543-1.461-.843v-4.129l1.461-.843,2.337,1.543a2.46,2.46,0,0,0,2.71-4.1l-2.58-1.7-.184-3.086a2.459,2.459,0,1,0-4.91.295l.168,2.8-1.461.844L89.574,311.6V309.91l2.505-1.253a2.46,2.46,0,1,0-2.2-4.4l-2.765,1.383-2.765-1.383a2.459,2.459,0,1,0-2.2,4.4l2.506,1.253V311.6l-3.575,2.064-1.461-.844.168-2.8a2.459,2.459,0,1,0-4.91-.295l-.184,3.086-2.58,1.7a2.46,2.46,0,1,0,2.71,4.1l2.337-1.543,1.461.843Zm4.919-4.128,3.575-2.064,3.575,2.064v4.128l-3.573,2.064-3.575-2.064Z" transform="translate(-27.015 -177.294)" fill="" />
                                                    <path id="Path_230" data-name="Path 230" d="M342.473,315.42a2.459,2.459,0,0,0-2.6,2.308l-.184,3.086-2.58,1.7a2.459,2.459,0,1,0,2.71,4.1l2.337-1.543,1.461.843v4.128l-1.461.843-2.337-1.543a2.46,2.46,0,0,0-2.71,4.1l2.58,1.7.184,3.086a2.46,2.46,0,0,0,2.452,2.313c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.308-2.6l-.168-2.8,1.461-.844,3.575,2.064v1.687l-2.506,1.253a2.459,2.459,0,1,0,2.2,4.4l2.765-1.384,2.765,1.383a2.459,2.459,0,1,0,2.2-4.4l-2.505-1.253v-1.687l3.575-2.064,1.461.844-.168,2.8a2.46,2.46,0,0,0,2.306,2.6c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.452-2.312l.184-3.086,2.579-1.7a2.459,2.459,0,1,0-2.71-4.1l-2.337,1.543-1.461-.844v-4.128l1.461-.844,2.337,1.543a2.46,2.46,0,0,0,2.71-4.1l-2.579-1.7-.184-3.086a2.459,2.459,0,1,0-4.91.295l.168,2.8-1.461.844-3.575-2.064v-1.689l2.505-1.253a2.459,2.459,0,0,0-2.2-4.4l-2.765,1.384-2.765-1.383a2.459,2.459,0,1,0-2.2,4.4l2.506,1.253V319.6l-3.575,2.064-1.461-.844.168-2.8A2.46,2.46,0,0,0,342.473,315.42Zm6.061,10.5,3.575-2.064,3.575,2.064v4.128l-3.575,2.064-3.575-2.064Z" transform="translate(-210.54 -182.835)" fill="" />
                                                    <path id="Path_231" data-name="Path 231" d="M80,128H188.219v4.919H80Z" transform="translate(-33.243 -55.405)" fill="" />
                                                    <path id="Path_232" data-name="Path 232" d="M167.273,48H34.46A2.462,2.462,0,0,0,32,50.46V84.893a2.462,2.462,0,0,0,2.46,2.46h7.379V72.6a4.925,4.925,0,0,1,4.919-4.919H154.976a4.925,4.925,0,0,1,4.919,4.919V87.352h7.379a2.462,2.462,0,0,0,2.46-2.46V50.46A2.462,2.462,0,0,0,167.273,48ZM133.58,62.757a2.46,2.46,0,1,1,2.46-2.46A2.46,2.46,0,0,1,133.58,62.757Zm9.1,0a2.46,2.46,0,1,1,2.46-2.46A2.46,2.46,0,0,1,142.678,62.757Zm9.838,0a2.46,2.46,0,1,1,2.46-2.46A2.46,2.46,0,0,1,152.516,62.757Z" fill="" />
                                                    <path id="Path_233" data-name="Path 233" d="M80,160H188.219v4.919H80Z" transform="translate(-33.243 -77.567)" fill="" />
                                                    <path id="Path_234" data-name="Path 234" d="M250.46,215.379a2.46,2.46,0,0,0,2.46-2.46V210.46a2.46,2.46,0,1,0-4.919,0v2.459A2.46,2.46,0,0,0,250.46,215.379Z" transform="translate(-149.593 -110.81)" fill="" />
                                                    <path id="Path_235" data-name="Path 235" d="M248,257.217a2.46,2.46,0,0,0,4.919,0V242.46a2.46,2.46,0,0,0-4.919,0Z" transform="translate(-149.593 -132.972)" fill="" />
                                                    <path id="Path_236" data-name="Path 236" d="M171.511,264.738a22.237,22.237,0,0,1-2.527,2.214,2.459,2.459,0,1,0,2.951,3.935,27.214,27.214,0,0,0,3.089-2.705,2.459,2.459,0,0,0-3.513-3.443Z" transform="translate(-94.188 -149.593)" fill="" />
                                                    <path id="Path_237" data-name="Path 237" d="M194.8,222.552a2.457,2.457,0,0,0,3.238-1.27,26.893,26.893,0,0,0,2.259-10.822,2.46,2.46,0,1,0-4.919,0,22,22,0,0,1-1.848,8.854A2.46,2.46,0,0,0,194.8,222.552Z" transform="translate(-111.723 -110.81)" fill="" />
                                                    <path id="Path_238" data-name="Path 238" d="M317.2,255.87a22.012,22.012,0,0,1-5.889-6.641,2.459,2.459,0,1,0-4.26,2.46,26.9,26.9,0,0,0,7.2,8.116,2.46,2.46,0,1,0,2.951-3.935Z" transform="translate(-190.258 -138.511)" fill="" />
                                                    <path id="Path_239" data-name="Path 239" d="M300.919,210.46a2.46,2.46,0,1,0-4.919,0,27.127,27.127,0,0,0,.545,5.4,2.46,2.46,0,1,0,4.821-.978A22.183,22.183,0,0,1,300.919,210.46Z" transform="translate(-182.836 -110.81)" fill="" />
                                                </g>
                                            </svg>

                                            <span class="title">AC</span>


                                        </span>
                                    </div>
                                    <div class="item">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="28.95" viewBox="0 0 32 28.95">
                                                <g id="Group_131" data-name="Group 131" transform="translate(-9840.5 -2363.666)">
                                                    <g id="Group_57" data-name="Group 57">
                                                        <g id="Group_56" data-name="Group 56" transform="translate(5172.105 1052.04)">
                                                            <path id="Path_75" data-name="Path 75" d="M4690.573,1328.565c.316-.164.594-.311.874-.453a4.384,4.384,0,0,1,4.2.02c.436.225.863.469,1.3.692a2.37,2.37,0,0,0,2.225.018c.233-.114.459-.242.692-.357a.349.349,0,0,1,.548.331c.007.456,0,.912,0,1.369a.409.409,0,0,1-.259.394,4.373,4.373,0,0,1-4.087.031c-.472-.231-.928-.5-1.395-.739a2.372,2.372,0,0,0-2.263-.015c-.471.235-.931.491-1.4.727a4.371,4.371,0,0,1-4.162-.018c-.437-.224-.864-.467-1.3-.693a2.382,2.382,0,0,0-2.282-.01c-.47.237-.929.494-1.4.728a4.376,4.376,0,0,1-4.162-.032c-.43-.222-.852-.461-1.281-.684a2.373,2.373,0,0,0-2.263-.023c-.508.254-1,.537-1.513.783a4.392,4.392,0,0,1-3.9.017.5.5,0,0,1-.325-.527c.014-.4,0-.8,0-1.2s.267-.555.619-.372c.162.084.321.174.482.258a2.385,2.385,0,0,0,2.3.01c.487-.248.965-.517,1.457-.755a4.353,4.353,0,0,1,4.049.04c.444.224.879.468,1.319.7.066.035.135.066.242.117v-12.11a5.049,5.049,0,0,1,4.407-5.131,7.486,7.486,0,0,1,1.386-.043.968.968,0,0,1,.928,1.025,1,1,0,0,1-1,.962,8.07,8.07,0,0,0-1.359.093,3.055,3.055,0,0,0-2.369,2.932c-.006.391,0,.783,0,1.187h7.707c0-.108,0-.218,0-.327a8.058,8.058,0,0,1,.153-2.051,5.1,5.1,0,0,1,4.923-3.833c.217,0,.436-.007.653,0a1,1,0,0,1,1,1.008,1.013,1.013,0,0,1-1.026.987,7.577,7.577,0,0,0-1.277.075,3.066,3.066,0,0,0-2.437,3.05q-.007,3.5,0,6.992v4.822Zm-9.68-8.709v3.724h7.679v-3.724Zm7.678,9.259V1325.6h-7.682v3.242c.084-.04.153-.069.22-.1.41-.214.817-.436,1.231-.642a4.374,4.374,0,0,1,4.143.017c.444.226.875.478,1.32.7C4688.039,1328.932,4688.293,1329.008,4688.571,1329.115Z" transform="translate(-0.022)" fill="" />
                                                            <path id="Path_76" data-name="Path 76" d="M4700.391,1803.684c0,.218,0,.435,0,.653a.417.417,0,0,1-.255.419,4.389,4.389,0,0,1-4.107.026c-.453-.223-.892-.474-1.337-.712a2.4,2.4,0,0,0-2.356-.01c-.455.236-.9.481-1.363.709a4.376,4.376,0,0,1-4.162-.031c-.43-.222-.852-.46-1.281-.683a2.373,2.373,0,0,0-2.281-.016c-.475.241-.941.5-1.419.737a4.366,4.366,0,0,1-4.105-.015c-.444-.224-.876-.472-1.318-.7a2.382,2.382,0,0,0-2.3-.013c-.487.248-.965.516-1.457.756a4.4,4.4,0,0,1-3.9.045.52.52,0,0,1-.354-.552c.017-.4,0-.8.005-1.2,0-.385.267-.541.609-.366a4.2,4.2,0,0,0,1.232.523,2.42,2.42,0,0,0,1.532-.237c.468-.241.93-.493,1.4-.729a4.375,4.375,0,0,1,4.144,0c.438.222.865.464,1.3.693a2.379,2.379,0,0,0,2.318.016c.468-.24.93-.492,1.4-.726a4.363,4.363,0,0,1,4.1.014c.445.224.877.471,1.318.7a2.372,2.372,0,0,0,2.3.015c.456-.233.906-.478,1.363-.709a4.377,4.377,0,0,1,4.2.018c.43.223.853.458,1.282.682a2.371,2.371,0,0,0,2.281.012c.2-.1.4-.208.6-.31.377-.195.609-.05.611.38C4700.391,1803.276,4700.391,1803.48,4700.391,1803.684Z" transform="translate(0 -469.471)" fill="" />
                                                            <path id="Path_77" data-name="Path 77" d="M4700.433,1916.776c0,.2-.011.394,0,.589a.478.478,0,0,1-.317.51,4.4,4.4,0,0,1-4.07-.019c-.458-.229-.9-.487-1.355-.721a2.371,2.371,0,0,0-2.263-.013c-.47.236-.93.491-1.4.727a4.375,4.375,0,0,1-4.162-.018c-.443-.227-.875-.475-1.318-.7a2.361,2.361,0,0,0-2.225-.019c-.478.236-.943.5-1.419.735a4.381,4.381,0,0,1-4.181-.02c-.43-.221-.851-.461-1.28-.684a2.389,2.389,0,0,0-2.3-.008c-.494.251-.977.525-1.476.765a4.388,4.388,0,0,1-3.919.01.477.477,0,0,1-.309-.5c.011-.4,0-.8,0-1.2,0-.428.256-.574.637-.391a7.113,7.113,0,0,0,1.154.491,2.152,2.152,0,0,0,1.59-.216c.46-.239.917-.485,1.38-.72a4.374,4.374,0,0,1,4.18.01c.437.224.865.464,1.3.691a2.369,2.369,0,0,0,2.281.011c.482-.244.954-.508,1.438-.745a4.363,4.363,0,0,1,4.068.019c.445.222.878.47,1.318.7a2.388,2.388,0,0,0,2.337.008c.442-.229.881-.464,1.325-.689a4.381,4.381,0,0,1,4.218.014c.417.216.828.444,1.243.664a2.392,2.392,0,0,0,2.319.024c.219-.111.434-.23.653-.339a.351.351,0,0,1,.547.334c0,.119,0,.239,0,.358Z" transform="translate(-0.042 -577.79)" fill="" />
                                                        </g>
                                                    </g>
                                                    <g id="Group_58" data-name="Group 58">
                                                        <g id="Group_56-2" data-name="Group 56" transform="translate(5172.105 1052.04)">
                                                            <path id="Path_75-2" data-name="Path 75" d="M4690.573,1328.565c.316-.164.594-.311.874-.453a4.384,4.384,0,0,1,4.2.02c.436.225.863.469,1.3.692a2.37,2.37,0,0,0,2.225.018c.233-.114.459-.242.692-.357a.349.349,0,0,1,.548.331c.007.456,0,.912,0,1.369a.409.409,0,0,1-.259.394,4.373,4.373,0,0,1-4.087.031c-.472-.231-.928-.5-1.395-.739a2.372,2.372,0,0,0-2.263-.015c-.471.235-.931.491-1.4.727a4.371,4.371,0,0,1-4.162-.018c-.437-.224-.864-.467-1.3-.693a2.382,2.382,0,0,0-2.282-.01c-.47.237-.929.494-1.4.728a4.376,4.376,0,0,1-4.162-.032c-.43-.222-.852-.461-1.281-.684a2.373,2.373,0,0,0-2.263-.023c-.508.254-1,.537-1.513.783a4.392,4.392,0,0,1-3.9.017.5.5,0,0,1-.325-.527c.014-.4,0-.8,0-1.2s.267-.555.619-.372c.162.084.321.174.482.258a2.385,2.385,0,0,0,2.3.01c.487-.248.965-.517,1.457-.755a4.353,4.353,0,0,1,4.049.04c.444.224.879.468,1.319.7.066.035.135.066.242.117v-12.11a5.049,5.049,0,0,1,4.407-5.131,7.486,7.486,0,0,1,1.386-.043.968.968,0,0,1,.928,1.025,1,1,0,0,1-1,.962,8.07,8.07,0,0,0-1.359.093,3.055,3.055,0,0,0-2.369,2.932c-.006.391,0,.783,0,1.187h7.707c0-.108,0-.218,0-.327a8.058,8.058,0,0,1,.153-2.051,5.1,5.1,0,0,1,4.923-3.833c.217,0,.436-.007.653,0a1,1,0,0,1,1,1.008,1.013,1.013,0,0,1-1.026.987,7.577,7.577,0,0,0-1.277.075,3.066,3.066,0,0,0-2.437,3.05q-.007,3.5,0,6.992v4.822Zm-9.68-8.709v3.724h7.679v-3.724Zm7.678,9.259V1325.6h-7.682v3.242c.084-.04.153-.069.22-.1.41-.214.817-.436,1.231-.642a4.374,4.374,0,0,1,4.143.017c.444.226.875.478,1.32.7C4688.039,1328.932,4688.293,1329.008,4688.571,1329.115Z" transform="translate(-0.022)" fill="" />
                                                            <path id="Path_76-2" data-name="Path 76" d="M4700.391,1803.684c0,.218,0,.435,0,.653a.417.417,0,0,1-.255.419,4.389,4.389,0,0,1-4.107.026c-.453-.223-.892-.474-1.337-.712a2.4,2.4,0,0,0-2.356-.01c-.455.236-.9.481-1.363.709a4.376,4.376,0,0,1-4.162-.031c-.43-.222-.852-.46-1.281-.683a2.373,2.373,0,0,0-2.281-.016c-.475.241-.941.5-1.419.737a4.366,4.366,0,0,1-4.105-.015c-.444-.224-.876-.472-1.318-.7a2.382,2.382,0,0,0-2.3-.013c-.487.248-.965.516-1.457.756a4.4,4.4,0,0,1-3.9.045.52.52,0,0,1-.354-.552c.017-.4,0-.8.005-1.2,0-.385.267-.541.609-.366a4.2,4.2,0,0,0,1.232.523,2.42,2.42,0,0,0,1.532-.237c.468-.241.93-.493,1.4-.729a4.375,4.375,0,0,1,4.144,0c.438.222.865.464,1.3.693a2.379,2.379,0,0,0,2.318.016c.468-.24.93-.492,1.4-.726a4.363,4.363,0,0,1,4.1.014c.445.224.877.471,1.318.7a2.372,2.372,0,0,0,2.3.015c.456-.233.906-.478,1.363-.709a4.377,4.377,0,0,1,4.2.018c.43.223.853.458,1.282.682a2.371,2.371,0,0,0,2.281.012c.2-.1.4-.208.6-.31.377-.195.609-.05.611.38C4700.391,1803.276,4700.391,1803.48,4700.391,1803.684Z" transform="translate(0 -469.471)" fill="" />
                                                            <path id="Path_77-2" data-name="Path 77" d="M4700.433,1916.776c0,.2-.011.394,0,.589a.478.478,0,0,1-.317.51,4.4,4.4,0,0,1-4.07-.019c-.458-.229-.9-.487-1.355-.721a2.371,2.371,0,0,0-2.263-.013c-.47.236-.93.491-1.4.727a4.375,4.375,0,0,1-4.162-.018c-.443-.227-.875-.475-1.318-.7a2.361,2.361,0,0,0-2.225-.019c-.478.236-.943.5-1.419.735a4.381,4.381,0,0,1-4.181-.02c-.43-.221-.851-.461-1.28-.684a2.389,2.389,0,0,0-2.3-.008c-.494.251-.977.525-1.476.765a4.388,4.388,0,0,1-3.919.01.477.477,0,0,1-.309-.5c.011-.4,0-.8,0-1.2,0-.428.256-.574.637-.391a7.113,7.113,0,0,0,1.154.491,2.152,2.152,0,0,0,1.59-.216c.46-.239.917-.485,1.38-.72a4.374,4.374,0,0,1,4.18.01c.437.224.865.464,1.3.691a2.369,2.369,0,0,0,2.281.011c.482-.244.954-.508,1.438-.745a4.363,4.363,0,0,1,4.068.019c.445.222.878.47,1.318.7a2.388,2.388,0,0,0,2.337.008c.442-.229.881-.464,1.325-.689a4.381,4.381,0,0,1,4.218.014c.417.216.828.444,1.243.664a2.392,2.392,0,0,0,2.319.024c.219-.111.434-.23.653-.339a.351.351,0,0,1,.547.334c0,.119,0,.239,0,.358Z" transform="translate(-0.042 -577.79)" fill="" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            <span class="title">POOL</span>
                                        </span>
                                    </div>
                                    <div class="item">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="137.733" height="137.733" viewBox="0 0 137.733 137.733">
                                                <g id="air_conditioning_pink" data-name="air conditioning pink" transform="translate(-32 -48)">
                                                    <path id="Path_228" data-name="Path 228" d="M191.908,384.682a2.46,2.46,0,0,0,3.408.7l3.32-2.193,2.554,1.476v6.026l-2.554,1.476-3.32-2.193a2.46,2.46,0,0,0-2.71,4.1l3.563,2.353.256,4.262A2.46,2.46,0,0,0,198.877,403c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.308-2.6l-.239-3.972,2.554-1.476,5.22,3.013v2.949l-3.56,1.78a2.459,2.459,0,1,0,2.2,4.4l3.819-1.907,3.819,1.909a2.459,2.459,0,1,0,2.2-4.4l-3.56-1.78v-2.949l5.22-3.013,2.554,1.476-.239,3.972a2.46,2.46,0,0,0,2.308,2.6c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.452-2.312l.256-4.262,3.563-2.353a2.46,2.46,0,0,0-2.71-4.1l-3.32,2.193-2.554-1.476v-6.028l2.554-1.476,3.32,2.193a2.46,2.46,0,1,0,2.71-4.1l-3.563-2.353-.256-4.262a2.459,2.459,0,1,0-4.91.295l.239,3.972L219.01,380.4l-5.22-3.013V374.44l3.56-1.78a2.459,2.459,0,1,0-2.2-4.4l-3.819,1.907-3.819-1.909a2.459,2.459,0,1,0-2.2,4.4l3.56,1.78v2.949l-5.22,3.013-2.554-1.476.239-3.972a2.459,2.459,0,1,0-4.91-.295l-.256,4.262-3.563,2.353a2.459,2.459,0,0,0-.7,3.41Zm14.2-.021,5.22-3.013,5.22,3.013v6.027l-5.22,3.013-5.22-3.013Z" transform="translate(-110.463 -221.618)" fill="" />
                                                    <path id="Path_229" data-name="Path 229" d="M78.62,322.049l-1.461.843-2.337-1.543a2.46,2.46,0,0,0-2.71,4.1l2.58,1.7.184,3.086a2.459,2.459,0,0,0,2.452,2.313c.049,0,.1,0,.15,0a2.459,2.459,0,0,0,2.308-2.6l-.168-2.8,1.461-.844,3.575,2.064v1.687l-2.506,1.253a2.459,2.459,0,1,0,2.2,4.4l2.765-1.384,2.765,1.383a2.46,2.46,0,1,0,2.2-4.4l-2.5-1.251v-1.687l3.575-2.064,1.461.844-.168,2.8a2.459,2.459,0,0,0,2.308,2.6c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.452-2.313l.184-3.086,2.58-1.7a2.46,2.46,0,0,0-2.71-4.1l-2.337,1.543-1.461-.843v-4.129l1.461-.843,2.337,1.543a2.46,2.46,0,0,0,2.71-4.1l-2.58-1.7-.184-3.086a2.459,2.459,0,1,0-4.91.295l.168,2.8-1.461.844L89.574,311.6V309.91l2.505-1.253a2.46,2.46,0,1,0-2.2-4.4l-2.765,1.383-2.765-1.383a2.459,2.459,0,1,0-2.2,4.4l2.506,1.253V311.6l-3.575,2.064-1.461-.844.168-2.8a2.459,2.459,0,1,0-4.91-.295l-.184,3.086-2.58,1.7a2.46,2.46,0,1,0,2.71,4.1l2.337-1.543,1.461.843Zm4.919-4.128,3.575-2.064,3.575,2.064v4.128l-3.573,2.064-3.575-2.064Z" transform="translate(-27.015 -177.294)" fill="" />
                                                    <path id="Path_230" data-name="Path 230" d="M342.473,315.42a2.459,2.459,0,0,0-2.6,2.308l-.184,3.086-2.58,1.7a2.459,2.459,0,1,0,2.71,4.1l2.337-1.543,1.461.843v4.128l-1.461.843-2.337-1.543a2.46,2.46,0,0,0-2.71,4.1l2.58,1.7.184,3.086a2.46,2.46,0,0,0,2.452,2.313c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.308-2.6l-.168-2.8,1.461-.844,3.575,2.064v1.687l-2.506,1.253a2.459,2.459,0,1,0,2.2,4.4l2.765-1.384,2.765,1.383a2.459,2.459,0,1,0,2.2-4.4l-2.505-1.253v-1.687l3.575-2.064,1.461.844-.168,2.8a2.46,2.46,0,0,0,2.306,2.6c.05,0,.1,0,.15,0a2.46,2.46,0,0,0,2.452-2.312l.184-3.086,2.579-1.7a2.459,2.459,0,1,0-2.71-4.1l-2.337,1.543-1.461-.844v-4.128l1.461-.844,2.337,1.543a2.46,2.46,0,0,0,2.71-4.1l-2.579-1.7-.184-3.086a2.459,2.459,0,1,0-4.91.295l.168,2.8-1.461.844-3.575-2.064v-1.689l2.505-1.253a2.459,2.459,0,0,0-2.2-4.4l-2.765,1.384-2.765-1.383a2.459,2.459,0,1,0-2.2,4.4l2.506,1.253V319.6l-3.575,2.064-1.461-.844.168-2.8A2.46,2.46,0,0,0,342.473,315.42Zm6.061,10.5,3.575-2.064,3.575,2.064v4.128l-3.575,2.064-3.575-2.064Z" transform="translate(-210.54 -182.835)" fill="" />
                                                    <path id="Path_231" data-name="Path 231" d="M80,128H188.219v4.919H80Z" transform="translate(-33.243 -55.405)" fill="" />
                                                    <path id="Path_232" data-name="Path 232" d="M167.273,48H34.46A2.462,2.462,0,0,0,32,50.46V84.893a2.462,2.462,0,0,0,2.46,2.46h7.379V72.6a4.925,4.925,0,0,1,4.919-4.919H154.976a4.925,4.925,0,0,1,4.919,4.919V87.352h7.379a2.462,2.462,0,0,0,2.46-2.46V50.46A2.462,2.462,0,0,0,167.273,48ZM133.58,62.757a2.46,2.46,0,1,1,2.46-2.46A2.46,2.46,0,0,1,133.58,62.757Zm9.1,0a2.46,2.46,0,1,1,2.46-2.46A2.46,2.46,0,0,1,142.678,62.757Zm9.838,0a2.46,2.46,0,1,1,2.46-2.46A2.46,2.46,0,0,1,152.516,62.757Z" fill="" />
                                                    <path id="Path_233" data-name="Path 233" d="M80,160H188.219v4.919H80Z" transform="translate(-33.243 -77.567)" fill="" />
                                                    <path id="Path_234" data-name="Path 234" d="M250.46,215.379a2.46,2.46,0,0,0,2.46-2.46V210.46a2.46,2.46,0,1,0-4.919,0v2.459A2.46,2.46,0,0,0,250.46,215.379Z" transform="translate(-149.593 -110.81)" fill="" />
                                                    <path id="Path_235" data-name="Path 235" d="M248,257.217a2.46,2.46,0,0,0,4.919,0V242.46a2.46,2.46,0,0,0-4.919,0Z" transform="translate(-149.593 -132.972)" fill="" />
                                                    <path id="Path_236" data-name="Path 236" d="M171.511,264.738a22.237,22.237,0,0,1-2.527,2.214,2.459,2.459,0,1,0,2.951,3.935,27.214,27.214,0,0,0,3.089-2.705,2.459,2.459,0,0,0-3.513-3.443Z" transform="translate(-94.188 -149.593)" fill="" />
                                                    <path id="Path_237" data-name="Path 237" d="M194.8,222.552a2.457,2.457,0,0,0,3.238-1.27,26.893,26.893,0,0,0,2.259-10.822,2.46,2.46,0,1,0-4.919,0,22,22,0,0,1-1.848,8.854A2.46,2.46,0,0,0,194.8,222.552Z" transform="translate(-111.723 -110.81)" fill="" />
                                                    <path id="Path_238" data-name="Path 238" d="M317.2,255.87a22.012,22.012,0,0,1-5.889-6.641,2.459,2.459,0,1,0-4.26,2.46,26.9,26.9,0,0,0,7.2,8.116,2.46,2.46,0,1,0,2.951-3.935Z" transform="translate(-190.258 -138.511)" fill="" />
                                                    <path id="Path_239" data-name="Path 239" d="M300.919,210.46a2.46,2.46,0,1,0-4.919,0,27.127,27.127,0,0,0,.545,5.4,2.46,2.46,0,1,0,4.821-.978A22.183,22.183,0,0,1,300.919,210.46Z" transform="translate(-182.836 -110.81)" fill="" />
                                                </g>
                                            </svg>

                                            <span class="title">AC</span>


                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-content">
                            <h2><b>$450</b>  / NIGHT</h2>
                            <div class="planes-image text-center">
                                <img src="../assets/media/images/tripper-page/propert-planes.png" alt="image" />
                            </div>
                            <h3 class="ratings text-center">4.58 (29)</h3>
                            <h3 class="price-per-night text-center"><b>$390</b>  / NIGHT </h3>
                            <div class="want-this-rate text-center">
                                <a href="#" class="blue-btn">I want this rate</a>
                            </div>
                            <div class="hr"></div>
                            <h2 class="lets-break-it-down">LET US BREAK IT DOWN FOR YA</h2>
                            <div class="guest-info">
                                <div class="row align-items-center">
                                    <div class="col-12 col-sm-4 ">
                                        <div class="display-inline">
                                            <span>CHECK-IN</span>
                                            <h5>07/17/2020</h5>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4 text-center">
                                        <div class="display-inline">
                                            <span>GUESTS</span>
                                            <h3>2</h3>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4 text-right">
                                        <div class="display-inline">
                                            <span>CHECK-OUT</span>
                                            <h5>07/20/2020</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pricing-table-property">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>TRIPPER PRICE</h5>
                                        <div class="row">
                                            <div class="col-8">
                                                <span>$390 x 3 nights</span>
                                            </div>
                                            <div class="col-4">
                                                <span>$1,170</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-8">
                                                <span><s>Total Fees Waved</s></span>
                                            </div>
                                            <div class="col-4">
                                                <span><s>$174</s></span>
                                            </div>
                                        </div>
                                        <h4 class="blue text-center">EXCLUSIVE ACCESS TO STAYS, <br>MORE BENEFITS AND LESS  FEES.</h4>
                                        
                                        <div class="bottom-row">
                                            <div class="row">
                                                <div class="col-8">
                                                    
                                                </div>
                                                <div class="col-4">
                                                    <span class="blue">$1,170</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>REGULAR PRICE</h5>
                                        <div class="row">
                                            <div class="col-8">
                                                <span>$450 x 3 nights</span>
                                            </div>
                                            <div class="col-4">
                                                <span>$1,350</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-8">
                                                <span>Cleaning Fee</span>
                                            </div>
                                            <div class="col-4">
                                                <span>$95</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-8">
                                                <span>Service Fee</span>
                                            </div>
                                            <div class="col-4">
                                                <span>$37</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-8">
                                                <span>Occupancy taxes/fees</span>
                                            </div>
                                            <div class="col-4">
                                                <span>$42</span>
                                            </div>
                                        </div>
                                        <div class="bottom-row">
                                            <div class="row">
                                                <div class="col-8">
                                                    <span>TOTAL</span>
                                                </div>
                                                <div class="col-4">
                                                    <span>$1,524</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="footer-buttons text-center">
                                <span><a href="#"  data-toggle="modal" data-target="#makeoffer"><img src="../assets/media/images/tripper-page/make-an-order.png" alt="image" /></a></span>
                                <span><a href="#"><img src="../assets/media/images/tripper-page/lets-go-btn.png" alt="image" /></a></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="live-life-travel text-center">
        <div class="container">
            <h3>Live Life Travel</h3>
            <p>Your exclusive details are waiting</p>
        </div>
        <div class="subscribe-box-outer">
            <div class="subscribe-box-inner">
                <form>
                    <div class="input-box-cstm">
                        <span><img src="../assets/media/images/tripper-page/msg-img.png" /></span>
                        <input type="text" placeholder="Type Your Email" />
                    </div>
                    <div class="submit-btn-cstm">
                        <input type="submit" name="submit" value="Subscribe" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>


        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo">
                        <img src="../assets/media/images/tripper-page/footer-logo.png" alt="logo" />
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="footer-menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">View Stays</a></li>
                            <li><a href="#">List your Stay</a></li>
                            <li><a href="#">Tripboards</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-contact">
                        <a href="tel:(111) 111-1111"><img src="../assets/media/images/tripper-page/contact-img.png" alt="logo" />(111) 111-1111</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="cancellation-policy" tabindex="-1" role="dialog" aria-labelledby="cancellation-policy" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <!-- <i aria-hidden="true" class="ki ki-close"></i> -->
                        <span class="svg-icon svg-icon-primary svg-icon-3x">
                            <!--begin::Svg Icon | path:C:\wamp64\www\keenthemes\themes\metronic\theme\html\demo8\dist/../src/media/svg/icons\Navigation\Close.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(12.000000, 12.000000) rotate(-45.000000) translate(-12.000000, -12.000000) translate(4.000000, 4.000000)" fill="#000000">
                                        <rect x="0" y="7" width="16" height="2" rx="1" />
                                        <rect opacity="0.3" transform="translate(8.000000, 8.000000) rotate(-270.000000) translate(-8.000000, -8.000000) " x="0" y="7" width="16" height="2" rx="1" />
                                    </g>
                                </g>
                            </svg>
                            <!--end::Svg Icon--></span>
                    </button>
                    <div class="row">

                        <div class="col-md-12">
                            <div class="cancellation-sec">
                                <div class="form-group">
                                    <div class="radio-list">
                                        <label class="radio">
                                            <input type="radio" checked="checked" name="cancellation">
                                            <span></span>
                                            <div class="w-100"><span class="f-w-700">Flexible: </span>Guests can request a full refund within a limited period. Cancellation requests received at least 24 hours before the check-in time will be given full refund.</div>
                                        </label>
                                    </div>
                                </div>
                                <?php /*
                               <div class="form-group">
                                   <div class="radio-list">
                                      <label class="radio">
                                         <input type="radio" name="cancellation">
                                         <span></span>
                                         <div class="w-100"><span class="f-w-700">Moderate: </span>Guests can request a refund.If a guest cancels within 5 days of the check-in date, then the first night of the booking will not be refunded and only 50% of the accommodation fees for the rest of the booking will then be refunded. If the guest decides to cancel after check-in then 50% of the accommodation fees for any unspent nights are refundable. However, any nights spent will not be refunded.</div>
                                     </label>
                                  </div>
                               </div>
                               <div class="form-group">
                                   <div class="radio-list">
                                      <label class="radio">
                                         <input type="radio" name="cancellation">
                                         <span></span>
                                         <div class="w-100"><span class="f-w-700">Strict: </span>Guests may receive a full refund if they cancel within 48 hours of booking and at least 14 full days prior to the listing’s local check-in time. After 48 hours guests are only entitled to a 50% refund regardless of how far the check-in date is.</div>
                                     </label>
                                  </div>
                               </div>
                               */ ?>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

<!-- Modal makeoffer -->
<div class="modal fade  cmn-popup" id="makeoffer" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
  >
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-body">
        <div class="offer-popup-content">
            <form name="makeoffer_form" id="makeoffer_form">
                <input type="hidden" class="property_id" name="propertyId" id="hiddenMakeAnOfferPropertyId"/>
                <input type="hidden" class="owner_id" name="ownerId" id="hiddenMakeAnOfferOwnerId"/>
                <input type="hidden" name="tripper_id" id="hiddenMakeAnOfferTripperId" value="{{ checkLoggedInAndGetRentalUserId() }}" />
                <input type="hidden" class="numberOfGuests" name="numberOfGuests" id="hiddenMakeAnOfferNumberOfGuests"/>
                <div class="modal-header">
                    <h5 class="modal-title" style="text-transform: capitalize;" id="exampleModalLongTitle">Offer Card</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="header-image">
                    <div class="image">
                        <img src="http://localhost:8000/media/images/offer-img.png" alt="" />
                    </div>
                    <div class="title">
                        <h4>CAFIFORNIA FRESH</h4>
                        <p>1420 Torrey Pines  |  Daytona, Florida 12345</p>
                    </div>
                </div>
                <div class="chekin-checkout-dates mobile-chekin-checkout-dates">
                    <div class="row">
                        <div class="col-md-4 col-checkin">
                            <div class="display-inline">
                                <span>Check-In Date</span>
                                <div class="input-group date" >
                                    <input type="text" class="form-control" value="05/20/2017" id="kt_datepicker_5" name="tripperOfferStartDate"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-checkin">
                            <div class="display-inline">
                                <span>Check-Out Date</span>
                                <div class="input-group date" >
                                    <input type="text" class="form-control" value="05/20/2017" id="kt_datepicker_6" name="tripperOfferEndDate"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mobile-chkinout-chkbox">
                            <span></span>
                            <label class="switchcstm">
                            <input type="checkbox" checked name="flexibleDates" value="1" id="flexible_dates">
                            <span class="slidercstm round"></span><span class="text flexibleDates-text">Dates are flexible</span>
                            </label>
                        </div>
                         <span class="availabelDtsErrOffer"></span>
                    </div>
                </div>
                <div class="currnt-night-price">
                    <div class="row">
                        <div class="col-8">
                            Current Nightly Rate
                        </div>
                        <div class="col-4 price_night">
                            $390
                        </div>
                    </div>
                </div>
                <div class="proposed-night-rate">
                    <h3>Proposed Nightly Rate</h3>
                   
                    <div class="plus-minus-sec">
                        <span class="guest-minus minus transition">-</span>
                        <div class="propos-rates-block">
                        <span class="dollar-sign">$</span>
                        <input id="tet123" name="tripperOfferNightlyPrice" type="number" value="1" class="cmn-add"/>
                        </div>
                        <span class="guest-plus plus transition">+</span>
                    </div>
                </div>
                <div class="offer-bottom-form">
                        <textarea placeholder="Message" name="message" id="offer_message"></textarea>
                        <button type="submit"><img src="{{URL::asset('media/images/submit-offer.png')}}" alt="" /></button><br>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </form>
        </div>
        <div class="offer-popup-success text-center" style="display:none;">
            <div class="modal-header">
                <h5 class="modal-title" style="text-transform: capitalize;">Success!</h5>
            </div>
            <p>Your offer has been submitted to the owner.  You will be notified when your offer has been accepted, declined or countered by the owner.</p>
            <a href="{{ route('web.tripper.myOffers') }}" class="view-my-offers">View My Offers</a>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Modal -->
    <div class="modal fade custom-modal" id="Contacthost" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="Contacthost" aria-modal="true">
        <div class="modal-dialog modal-lg cust-modal-lg modal-dialog-centered" role="document">
            <div class="modal-content bg-white">
                <div class="modal-header">
                    <button type="button" class="close"  data-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 30 30">
                            <image id="close_1_" data-name="close (1)" width="30" height="30" opacity="1" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABHNCSVQICAgIfAhkiAAAATlJREFUSEu1109qAjEUx/Gvde0dSo8kopRKbyGl64LgIdwIVnApHsZNae8hFHkyQgj5896bTJaZPx+SSX4vMwI+gXdgBZwZts2BDbAfAT/AC3AFZsBpIPsN2AFPwJ/AC+C76xgKD9F/4FVgaeGF1niMyme9T/WjDYEnUQFDuPXIs2gKboUX0RzcF6+iJdiLq9AabMXVqAbW4iZUC9dwM2qBc/gkiEFJpHs4aCI33se1Z+KQGXdRa0KtI04lnPSZ0VawK9v7TLWMVJqUOTNugVOrV+BHjTXhWri0ZVxVTQNr9qkZr8Ea1FXPS7AFNeM52IOa8BTcB1XjpaOPK5GCzC0uuNxhry9aHXnqeNsKLeICy2/FwVtlauWsux5P+1TgX+DZW2WUcFzPLwJ/AUvgAzgaXuS5VWZ3DWxvtjyfdH3BZ74AAAAASUVORK5CYII="></image>
                        </svg>
                    </button>
                </div>
                <div class="modal-body bg-white">
                    <h1> Contact Host</h1>
                    <div class="modal-container align-items-center w-100 pt-4 pb-4 vertical-middle text-center">
                        <div class="contact-host-wrapper">
                                <div class="form-group">
                                    <textarea class="form-control" id="text1" rows="3"> Message</textarea>
                                </div>
                                 
                                <div class="modal-action">
                                    <button type="submit" id="save_btn" class="button-default-animate button-default-custom btn-sunset-gradient mt-5">Send Message to Host</button>
                                    <button type="submit" id="save_btn" class="btn btn-800 btn-link mt-5">Cancel</button>
                                </div>
                                 
                     </div>
                </div>
            </div> 
        </div>
    </div>
 <!-- End Modal -->


    <!-- contact-host Modal -->
    <div class="modal fade custom-modal" id="Contacthost" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="login_popup" aria-modal="true">
        <div class="modal-dialog modal-lg cust-modal-lg modal-dialog-centered" role="document">
            <div class="modal-content bg-white">
                <div class="modal-header">
                    <button type="button" class="close" id="loginCloseModal" data-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 30 30">
                            <image id="close_1_" data-name="close (1)" width="30" height="30" opacity="1" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABHNCSVQICAgIfAhkiAAAATlJREFUSEu1109qAjEUx/Gvde0dSo8kopRKbyGl64LgIdwIVnApHsZNae8hFHkyQgj5896bTJaZPx+SSX4vMwI+gXdgBZwZts2BDbAfAT/AC3AFZsBpIPsN2AFPwJ/AC+C76xgKD9F/4FVgaeGF1niMyme9T/WjDYEnUQFDuPXIs2gKboUX0RzcF6+iJdiLq9AabMXVqAbW4iZUC9dwM2qBc/gkiEFJpHs4aCI33se1Z+KQGXdRa0KtI04lnPSZ0VawK9v7TLWMVJqUOTNugVOrV+BHjTXhWri0ZVxVTQNr9qkZr8Ea1FXPS7AFNeM52IOa8BTcB1XjpaOPK5GCzC0uuNxhry9aHXnqeNsKLeICy2/FwVtlauWsux5P+1TgX+DZW2WUcFzPLwJ/AUvgAzgaXuS5VWZ3DWxvtjyfdH3BZ74AAAAASUVORK5CYII="></image>
                        </svg>
                    </button>
                </div>
                <div class="modal-body bg-white">
                    <h1> Contact Host</h1>
                    <div class="modal-container align-items-center w-100 pt-4 pb-4 vertical-middle text-center">
                        <div class="contact-host-wrapper">
                                <div class="form-group">
                                    <textarea class="form-control" id="text1" rows="3"> Message</textarea>
                                </div>
                                 
                                <div class="modal-action">
                                    <button type="submit" id="save_btn" class="button-default-animate button-default-custom btn-sunset-gradient mt-5">Send Message to Host</button>
                                    <button type="submit" id="save_btn" class="btn btn-800 btn-link mt-5">Cancel</button>
                                </div>
                        </div>
                </div>
            </div> 
        </div>
    </div>
 <!-- End  contact-host Modal -->


    <script src="../assets/plugins/global/plugins.bundle.js"></script>
    <script src="../assets/js/scripts.bundle.js"></script>
    <script src="../assets/js/pages/crud/forms/widgets/select2.js"></script>
    <script src="../assets/js/pages/crud/forms/widgets/bootstrap-daterangepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        jQuery('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
        });
        jQuery('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            vertical: true,
            dots: false,
            prevArrow: '<button class="thumbnail-custom-arrows prev"><span class="prev" >‹</button>',
            nextArrow: '<button class="thumbnail-custom-arrows next"><span class="next" >›</button>',
            focusOnSelect: true
        });

        jQuery('#propert-detail-page-slider').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            dots:false,
            responsive:{
                0:{
                    items:3
                },
                600:{
                    items:3
                },
                1000:{
                    items:4
                }
            }
        });
    </script>

</body>

</html>