<?php

return [
    'braintreeCardProduct' => [
        '001' => 'Discover Consumer Credit – Rewards',
        '002' => 'Discover Commercial Credit',
        '003' => 'Discover Consumer Debit',
        '004' => 'Discover Commercial Debit',
        '005' => 'Discover Prepaid Gift',
        '006' => 'Discover Prepaid ID known',
        '007' => 'Discover Consumer Credit – Premium',
        '008' => 'Discover Consumer Credit - Core',
        '009' => 'Discover Private Label Credit',
        '010' => 'Discover Commercial Credit – Executive Business',
        '011' => 'Discover Consumer Credit – Premium Plus',
        '012' => 'Discover Commercial Prepaid – Non-Reloadable',
        '013' => 'Discover PayPal',
        '014' => 'Discover PayPal Mobile',
        'A' => 'Visa Traditional',
        'B' => 'Visa Traditional Rewards',
        'BPD' => 'MasterCard Business Premium Debit',
        'C' => 'Visa Signature',
        'CIR' => 'MasterCard Cirrus',
        'D' => 'Visa Signature Preferred',
        'DAG' => 'Global Debit MasterCard Salary',
        'DAP' => 'Platinum Debit MasterCard Salary',
        'DAS' => 'Standard Debit MasterCard Salary',
        'DLG' => 'Debit MasterCard Gold Delayed Debit',
        'DLH' => 'Debit MasterCard World Embossed Delayed Debit',
        'DLP' => 'Debit MasterCard Platinum Delayed Debit',
        'DLS' => 'Debit MasterCard Card Delayed Debit',
        'DOS' => 'Standard Debit MasterCard Social',
        'DWF' => 'Debit MasterCard Humanitarian Prepaid',
        'E' => 'Visa Proprietary ATM',
        'F' => 'Visa Classic',
        'G' => 'Visa Business',
        'G1' =>	'Visa Signature Business',
        'G3' => 'Visa Business Enhanced (US only)',
        'G4' => 'Visa Infinite Business',
        'G5' => 'Visa Business Rewards',
        'I' => 'Visa Infinite',
        'I2' =>	'Visa UHNW',
        'IB' => 'American Express Non-US',
        'IR' => 'American Express Non-US Reloadable',
        'IS' => 'American Express Non-US Stored Value',
        'J3' =>	'Visa Healthcare',
        'K' => 'Visa Corporate T&E',
        'K1' => 'Visa GSA Corporate T&E',
        'L' =>	'Visa Electron',
        'MAB' => 'World Elite MasterCard for Business Card',
        'MAC' => 'MasterCard World Elite Corporate Card',
        'MAP' => 'MasterCard Commercial Payments Account',
        'MAQ' => 'MasterCard Prepaid Commercial Payments Account',
        'MBB' => 'MasterCard Prepaid Consumer',
        'MBC' => 'MasterCard Prepaid Voucher',
        'MBD' => 'MasterCard Professional Debit BusinessCard Card',
        'MBE' => 'MasterCard Electronic Business Card',
        'MBF' => 'Prepaid MC Food',
        'MBK' => 'MasterCard Black Card',
        'MBM' => 'Prepaid MC Meal',
        'MBP' => 'MasterCard Corporate Prepaid',
        'MBS' => 'MasterCard B2B Product',
        'MBT' => 'MasterCard Corporate Prepaid Travel',
        'MBW' => 'World MasterCard Black Edition Debit',
        'MCB' => 'MasterCard BusinessCard Card',
        'MCC' => 'MasterCard Credit Card (mixed BIN)',
        'MCD' => 'Debit MasterCard Card',
        'MCE' => 'MasterCard Electronic Card',
        'MCF' => 'MasterCard Fleet Card',
        'MCG' => 'Gold MasterCard Card',
        'MCH' => 'MasterCard Premium Charge',
        'MCO' => 'MasterCard Corporate (Meeting) Card',
        'MCP' => 'MasterCard Purchasing Card',
        'MCS' => '(Unembossed) Standard MasterCard Card',
        'MCT' => 'Titanium MasterCard Card',
        'MCV' => 'Merchant-Branded Program',
        'MCW' => 'World MasterCard Card',
        'MDB' => 'Debit MasterCard BusinessCard Card',
        'MDG' => 'Gold Debit MasterCard Card',
        'MDH' => 'World Debit Embossed MasterCard Card',
        'MDJ' => 'Debit MasterCard (Enhanced)',
        'MDL' => 'MasterCard Business Debit Other Embossed',
        'MDO' => 'MasterCard Debit Other',
        'MDP' => 'Premium Debit MasterCard Card',
        'MDR' => 'MasterCard Debit Brokerage',
        'MDS' => 'Debit MasterCard Card',
        'MDT' => 'Commercial Debit MasterCard Card',
        'MDW' => 'World Elite Debit MasterCard',
        'MEB' => 'MasterCard Executive BusinessCard Card',
        'MEC' => 'MasterCard Electronic Commercial',
        'MEF' => 'MasterCard Electronic Payment Account',
        'MEO' => 'MasterCard Corporate Executive Card',
        'MET' => 'Titanium Debit MasterCard Card',
        'MFB' => 'MasterCard Flex World Elite',
        'MFD' => 'MasterCard Flex Platinum',
        'MFE' => 'MasterCard Flex Charge World Elite',
        'MFH' => 'MasterCard Flex World',
        'MFL' => 'MasterCard Flex Charge Platinum',
        'MFW' => 'MasterCard Flex World Charge',
        'MGF' => 'MasterCard Government Commercial Card',
        'MHA' => 'MasterCard Healthcare Prepaid Non-Tax',
        'MHB' => 'MasterCard HSA Substantiated (Debit MasterCard)',
        'MHD' => 'MasterCard HELOC Debit Standard',
        'MHH' => 'MasterCard HSA Non-Substantiated (Debit MasterCard)',
        'MHK' => 'MasterCard Magna Health Access Card',
        'MHD' => 'MasterCard HELOC Debit Gold',
        'MHD' => 'MasterCard HELOC Debit Platninum',
        'MHD' => 'MasterCard HELOC Debit Premium',
        'MIA' => 'Prepaid MasterCard Unembossed Student Card',
        'MIK' => 'Prepaid MasterCard Electronic Student (Non-US) Card',
        'MIL' => 'Unembossed MasterCard Student Card (Non-US)',
        'MIP' => 'Prepaid Debit MasterCard Student Card',
        'MIU' => 'Debit MasterCard Unembossed (Non-US)',
        'MLA' => 'MasterCard Central Travel Solutions Air Card',
        'MLB' => 'MasterCard Brazil Benefit for Home Improvement',
        'MLD' => 'MasterCard Distribution Card',
        'MLE' => 'MasterCard Brazil General Benefits',
        'MLF' => 'MasterCard Agro Card',
        'MLL' => 'MasterCard Central Travel Solutions Land Card',
        'MNF' => 'MasterCard Public Sector Commercial Card',
        'MNW' => 'MasterCard World Card',
        'MOC' => 'Standard Maestro Social',
        'MOG' => 'Maestro Gold Card',
        'MOP' => 'Maestro Platinum',
        'MOW' => 'World Maestro',
        'MPA' => 'MasterCard Prepaid Debit Standard Payroll',
        'MPB' => 'MasterCard Preferred Business Card',
        'MPD' => 'MasterCard Flex Prepaid',
        'MPF' => 'MasterCard Prepaid Debit Standard Gift',
        'MPG' => 'Debit MasterCard Standard Prepaid General Spend',
        'MPH' => 'MasterCard Cash',
        'MPJ' => 'Prepaid Debit MasterCard Card Gold',
        'MPK' => 'MasterCard Prepaid Government Commercial Card',
        'MPL' => 'Platinum MasterCard Card',
        'MPM' => 'MasterCard Prepaid Debit Standard Consumer Incentive',
        'MPN' => 'MasterCard Prepaid Debit Standard Insurance',
        'MPO' => 'MasterCard Prepaid Debit Standard Offer',
        'MPP' => 'MasterCard Prepaid Card – Commercial Reward Funding',
        'MPQ' => 'MasterCard Prepaid Debit Standard Government Disaster',
        'MPR' => 'MasterCard Prepaid Debit Standard Travel',
        'MPT' => 'MasterCard Prepaid Debit Standard Teen',
        'MPV' => 'MasterCard Prepaid Debit Standard Government',
        'MPW' => 'Debit MasterCard Business Card Prepaid Workplace Business',
        'MPX' => 'MasterCard Prepaid Debit Standard Flex Benefit',
        'MPY' => 'MasterCard Prepaid Debit Standard Employee Incentive',
        'MPZ' => 'MasterCard Prepaid Debit Standard Government Consumer',
        'MRB' => 'MasterCard Prepaid Electronic Business Card (Non-US)',
        'MRC' => 'Prepaid MasterCard Electronic Card (Non-US)',
        'MRF' => 'MasterCard European Regulated Individual Pay',
        'MRG' => 'MasterCard Prepaid Card (Non-US)',
        'MRH' => 'MasterCard Platinum Prepaid Travel (US)',
        'MRJ' => 'Prepaid MasterCard Gold Card',
        'MRK' => 'Prepaid MasterCard Public Sector Commercial Card',
        'MRL' => 'Prepaid MasterCard Electronic Commercial Card (Non-US)',
        'MRO' => 'MasterCard Rewards Only',
        'MRP' => 'Standard Retailer Centric Payments',
        'MRS' => 'Prepaid MasterCard ISIC Student Card',
        'MRW' => 'Prepaid MasterCard Business Card (Non-US)',
        'MSA' => 'Prepaid Maestro Payroll Card',
        'MSB' => 'Maestro Small Business Card',
        'MSF' => 'Prepaid Maestro Gift Card',
        'MSG' => 'Prepaid Maestro Consumer Reloadable Card',
        'MSI' => 'Maestro Student Card',
        'MSJ' => 'Prepaid Maestro Gold',
        'MSM' => 'Prepaid Maestro Consumer Promotion Card',
        'MSN' => 'Prepaid Maestro Insurance Card',
        'MSO' => 'Prepaid Maestro Other Card',
        'MSQ' => 'Unknown MasterCard',
        'MSR' => 'Prepaid Maestro Travel Card',
        'MST' => 'Prepaid Maestro Teen Card',
        'MSV' => 'Prepaid Maestro Government Benefit Card',
        'MSW' => 'Prepaid Maestro Corporate (Reloadable) Card',
        'MSX' => 'Prepaid Maestro Flex Benefit Card',
        'MSY' => 'Prepaid Maestro Employee Incentive Card',
        'MSZ' => 'Prepaid Maestro Emergency Assistance Card',
        'MTP' => 'MasterCard Platinum Prepaid Travel (UK and Brazil)',
        'MUS' => 'Prepaid Unembossed MasterCard Card',
        'MUW' => 'MasterCard World Domestic Affluent',
        'MWB' => 'World Elite MasterCard Business Card',
        'MWD' => 'World Deferred MasterCard',
        'MWE' => 'World Elite MasterCard Card',
        'MWF' => 'MasterCard Humanitarian Prepaid',
        'MWO' => 'World Elite MasterCard Corporate Card',
        'MWR' => 'MasterCard World Retailer Centric Payments',
        'N' => 'Visa Platform',
        'N1' => 'Visa Rewards',
        'N2' =>	'Visa Select',
        'OLB' => 'Maestro Small Business Delayed Debit',
        'OLG' => 'Maestro Gold Delayed Debit',
        'OLP' => 'Maestro Platinum Delayed Debit',
        'OLS' => 'Maestro (Student Card) Delayed Debit',
        'OLW' => 'World Maestro Delayed Debit',
        'P' =>	'Visa Gold',
        'PMC' => 'MasterCard Proprietary Credit Card (Swedish domestic)',
        'PMD' => 'MasterCard Proprietary Debit Card (Swedish domestic)',
        'PSC' => 'MasterCard Common Proprietary Swedish Credit Card',
        'PSD' => 'MasterCard Common Proprietary Swedish Debit Card',
        'PVA' => 'MasterCard Private Label A',
        'PVB' => 'MasterCard Private Label B',
        'PVC' => 'MasterCard Private Label C',
        'PVD' => 'MasterCard Private Label D',
        'PVE' => 'MasterCard Private Label E',
        'PVF' => 'MasterCard Private Label F',
        'PVG' => 'MasterCard Private Label G',
        'PVH' => 'MasterCard Private Label H',
        'PVI' => 'MasterCard Private Label I',
        'PVJ' => 'MasterCard Private Label J',
        'PVL' => 'MasterCard Private Label L',
        'Q' => 'Visa Private Label',
        'Q2' => 'Visa Private Label Basic',
        'Q3' => 'Visa Private Label Standard',
        'Q4' => 'Visa Private Label Enhanced',
        'Q5' => 'Visa Private Label Specialized',
        'Q6' => 'Visa Private Label Premium',
        'R' => 'Visa Proprietary',
        'RP' => 'American Express US Reloadable',
        'S' => 'Visa Purchasing',
        'S1' => 'Visa Purchasing with Fleet',
        'S2' =>	'Visa GSA Purchasing',
        'S3' => 'Visa GSA Purchasing with Fleet',
        'S4' => 'Visa Government Services Loan',
        'S5' => 'Visa Commercial Transport (EBT)',
        'S6' => 'Visa Business Loan',
        'S7' =>	'Visa Distribution',
        'SAG' => 'Gold MasterCard Salary Immediate Debit',
        'SAL' => 'Standard Maestro Salary',
        'SAP' => 'Platinum MasterCard Salary Immediate Debit',
        'SAS' => 'Standard MasterCard Salary Immediate Debit',
        'SOS' => 'Standard MasterCard Social Immediate Debit',
        'SUR' => 'Prepaid Unembossed MasterCard Card (Non-US)',
        'SV' => 'American Express US Stored Value',
        'TBE' => 'MasterCard Electronic Business Immediate Debit',
        'TCB' => 'MasterCard Corporate Immediate Debit',
        'TCC' => 'MasterCard (mixed BIN) Immediate Debit',
        'TCE' => 'MasterCard (Electronic) Student Card Immediate Debit',
        'TCF' => 'MasterCard Fleet Card Immediate Debit',
        'TCG' => 'Gold MasterCard Card Immediate Debit',
        'TCO' => 'MasterCard (Corporate) Immediate Debit',
        'TCP' => 'MasterCard Purchasing Card Immediate Debit',
        'TCS' => 'MasterCard Standard (Unembossed) Card Immediate Debit',
        'TCW' => 'MasterCard World Signia Immediate Debit',
        'TEB' => 'MasterCard Executive BusinessCard Card Immediate Debit',
        'TEC' => 'MasterCard Electronic Commercial Immediate Debit',
        'TEO' => 'MasterCard Corporate Executive Card Immediate Debit',
        'TNF' => 'MasterCard Public Sector Commercial Card Immediate Debit',
        'TNW' => 'MasterCard New World Immediate Debit',
        'TPB' => 'MasterCard Preferred Business Card Immediate Debit',
        'TPL' => 'Platinum MasterCard Immediate Debit',
        'TWB' => 'World MasterCard Black Edition Immediate Debit',
        'U' => 'Visa Travel Money',
        'V' => 'Visa V Pay',
        'WBE' => 'World MasterCard Black Edition',
        'X' => 'Visa B2B Virtual Payments'
    ],
    'cvvResponseCode' => [
        'M' => 'Matches',
        'N' => 'Does not match',
        'U' => 'Not Verified',
        'I' => 'Not Provided',
        'S' => 'Issuer does not participate',
        'A' => 'Not applicable',
        'B' => 'Bypass'
    ]
];
