<?php


namespace App\Providers;


use App\Helpers\GlobalConstantDeclaration;
use App\Http\View\Composers\OwnerAlertBarComposer;
use App\Http\View\Composers\TripperAlertBarComposer;
use App\Models\PropertyOffers;
use App\Notifications\PropertyOffer\Owner\OwnerAcceptedPropertyOfferNotification;
use App\Notifications\PropertyOffer\Tripper\TripperMadeAnCounterPropertyOfferNotification;
use App\Notifications\PropertyOffer\Tripper\TripperMadeAnPropertyOfferNotification;
use App\Notifications\PropertyOffer\Tripper\TripperMadeAnPropertyOfferOnExistingOfferNotification;
use Illuminate\Support\Facades\View;
use Illuminate\Support\ServiceProvider;

class ViewServiceProvider extends ServiceProvider
{
    public function register()
    {
        parent::register(); // TODO: Change the autogenerated stub
    }

    public function boot()
    {
        View::composer('layouts.partials.owner-alert-offer-popup',OwnerAlertBarComposer::class);
        View::composer('layouts.partials.tripper-alert-offer-popup', TripperAlertBarComposer::class);
    }
}
